# CMS

./: .classpath  .gitignore  build.xml  deploy.sh
WebContent/WEB-INF/: cbs-servlet.xml  elasticbooks-hibernate.xml  jdbc.properties  log4j.properties  test-hibernate.xml  test-servlet.xml  tiles-defs.xml  web-hibernate.xml  web.xml
WebContent/WEB-INF/elasticbooks/jrxml/: ARLineAnalysisReport.jrxml  AbsenceFrequencyReport.jrxml  AccountAnalysis.jrxml  AccountBalancesReport.jrxml  AccountSaleForm.jrxml  AccountSaleFormHTML.jrxml  AccountSaleFormIS.jrxml  AccountSaleReturnForm.jrxml  AccountSaleReturnFormHTML.jrxml  AccountSaleReturnFormIS.jrxml  AccountSalesPDF.jrxml  AnnualAlphaListWTExpanded.jrxml  AnnualAlphalistWTFinal.jrxml  ApInvoiceGSMain.jrxml  ApInvoiceGSSubForm.jrxml  ApInvoiceHTML.jrxml  ApInvoiceImportationPDF.jrxml  ApInvoiceItemMain.jrxml  ApInvoiceItemPdf.jrxml  ApInvoiceItems.jrxml  ApInvoiceLines.jrxml  ApInvoiceMainPdf.jrxml  ApInvoiceMainPdfV2.jrxml  ApInvoiceNonPOPDF.jrxml  ApInvoicePDF.jrxml  ApInvoiceService.jrxml  ApInvoiceServiceLines.jrxml  ApInvoiceServicePdf.jrxml  ApLine.jrxml  ApLineHTML.jrxml  ApLoanPdf.jrxml  ArInvoicePdf.jrxml  ArMiscellaneous.jrxml  ArMiscellaneousHTML.jrxml  ArReceipt.jrxml  ArReceiptAdvPayment.jrxml  ArReceiptHTML.jrxml  ArReceiptLine.jrxml  ArReceiptRegister.jrxml  ArReceiptRegisterV2.jrxml  (+397 more)
WebContent/WEB-INF/elasticbooks/jsp/: EmployeeProfileFormSuccess.jsp  FormSuccess.jsp  exceptionMessage.jsp
WebContent/css/: basic.css  clcsBaseLayout.css  header.css  header22.css  input.css  jquery-ui-1.10.3.css  mobileStyleSheet.css  print.css  status.css  stylesheet.css  tables.css  visualize-light.css
WebContent/css/jquery/: demo_table.css  demo_table_jui.css
WebContent/elasticbooks/css/: ebApproval.css  ebDataTable.css  ebDataTable2.css  ebForm.css  ebReport.css  ebSchool.css  ebSearch.css  formPreview.css  formPreview2.css  popupModal.css  tabs.css  yblForm.css
WebContent/js/: ajaxUtil.js  ajaxValidation.js  autocompleteUtil.js  base64Util.js  checkboxUtil.js  commonUtil.js  cssFunctionUtil.js  dateUtil.js  datetimepicker.js  formatUtil.js  inputUtil.js  pageUtil.js  retrieveArCustomer.js  searchUtil.js  tabsUtil.js
WebContent/js/eb/: elasticbooks.employeehandler.js  elasticbooks.fleet.table.js  elasticbooks.table.armisc.js  elasticbooks.table.constructionsaleshandler.js  elasticbooks.table.drsaleshandler.js  elasticbooks.table.itemhandler.js  elasticbooks.table.js  elasticbooks.table.mixinghandler.js  elasticbooks.table.nocomputationforquantity.js  elasticbooks.table.pettycashhandler.js  elasticbooks.table.poitemhandler.js  elasticbooks.table.processinghandler.js  elasticbooks.table.processingwipsohandler.js  elasticbooks.table.productionhandler.js  elasticbooks.table.projectRetentionHandler.js  elasticbooks.table.rawmaterialshandler.js  elasticbooks.table.requisitionitemhandler.js  elasticbooks.table.saleshandler.js  elasticbooks.table.salesorderhandler.js  elasticbooks.table.salesprocessinghandler.js  elasticbooks.table.serialitemunitcosthandler.js  elasticbooks.table.stockouthandler.js  elasticbooks.table.unitcosthandler.js  filterByText.js  select-common.js
WebContent/js/jquery/: TableTools.js  TableTools.min.js  ZeroClipboard.js  jquery-ui-1.8.16.custom.min.js  jquery.dataTables.js  jquery.dataTables.min.js  jquery.lightbox_me.js  visualize.jQuery.js
WebContent/js/jquery/sdd/: jquery.searchabledropdown-1.0.7.min.js  jquery.searchabledropdown-1.0.7.src.js
WebContent/js/jquery/ui-lightness/: jquery.ui.all.css  jquery.ui.dialog.css
WebContent/js/ybl/: inputUtil.js
WebContent/jsp/: SavedSuccess.jsp  UploadError.jsp  UserCompany.jsp  include.jsp  index.jsp
WebContent/jsp/ac/: Menu.jsp
WebContent/jsp/ac/administrator/: Admin.jsp
WebContent/jsp/ac/baddebt/: BadDebt.jsp  BadDebtTable.jsp
WebContent/jsp/ac/company/: Company.jsp  CompanyForm.jsp  CompanyTable.jsp
WebContent/jsp/ac/customer/: Customer.jsp  CustomerAccount.jsp  CustomerAccountPaymentTable.jsp  CustomerAccountProfile.jsp  CustomerAccountProfileForm.jsp  CustomerAccountSettingForm.jsp  CustomerAccountTable.jsp  CustomerForm.jsp  CustomerList.jsp  CustomerListTable.jsp  CustomerOverdue.jsp  CustomerOverdueTable.jsp  CustomerTable.jsp  (+2 more)
WebContent/jsp/authentication/: ChangePassword.jsp  ChangePasswordForm.jsp  Login.jsp  LoginFail.jsp  LoginSuccess.jsp  Logout.jsp  UserRegistrationForm.jsp
WebContent/jsp/tiles/: baseLayout.jsp  baseLayoutWithMenu.jsp  body.jsp  footer.jsp  header2.jsp
WebContent/jsp/wd/: Menu.jsp
WebContent/media/css/: TableTools.css  TableTools_JUI.css
WebContent/media/js/: TableTools.js
src/: log4j.properties  titles-labels.properties  validator-messages.properties  views.properties
src/bp/servlet/: CBSDispatcherServlet.java
src/sh/: CBS_Database_Backup.sh  elasticbooks_back_up.sh  ybl_cbs.sh
(+3839 files in other folders)
