# Different plugin that will handle the approval process.

# title: 				The name of the report
# uri: 					The uri of the controller. The entry point for this form
# accessCode:   		Access code for this form
# edit	 				The edit module that is reference to edit-form.properties
# delete				The delete module that is reference to delete-form.properties
# borrowers.reports: 	The reports that are available for this forms. This is reference
#						to report.properties
# 

modules=ap_invoice_approval;ap_payment_approval;ar_miscellaneous_approval;ar_transaction_approval;ar_receipt_approval;account_sale;\
sale_return;cash_sale;cash_sale_return;general_ledger_approval;r_purchaseOrder;r_receivingReport;repacking;r_returnToSupplier;\
stockAdjustmentIn;stockAdjustmentOut;r_transferReceipt;cash_sale_ws;cash_sale_ws_return;account_sale_ws;sale_return_ws;


ap_invoice_approval.title=Invoices
ap_invoice_approval.uri=apInvoiceWorkflow/0
ap_invoice_approval.accessCode=1
ap_invoice_approval.edit=ap_invoice_view
ap_invoice_approval.workflow=APInvoice
ap_invoice_approval.product_code=51
ap_invoice_approval.module_code=8

ap_payment_approval.title=Payments
ap_payment_approval.uri=apPaymentWorkflow
ap_payment_approval.accessCode=1
ap_payment_approval.edit=ap_payment_view
ap_payment_approval.workflow=ApPayment
ap_payment_approval.product_code=52
ap_payment_approval.module_code=8

ar_miscellaneous_approval.title=Other Receipts
ar_miscellaneous_approval.uri=arMiscellaneousWorkflow
ar_miscellaneous_approval.accessCode=1
ar_miscellaneous_approval.edit=ar_miscellaneous_view
ar_miscellaneous_approval.workflow=ArMiscellaneous
ar_miscellaneous_approval.product_code=120
ar_miscellaneous_approval.module_code=8

ar_transaction_approval.title=Transactions
ar_transaction_approval.uri=arTransactionWorkflow/0
ar_transaction_approval.accessCode=1
ar_transaction_approval.edit=ar_transaction_view
ar_transaction_approval.workflow=ArTransaction
ar_transaction_approval.product_code=121
ar_transaction_approval.module_code=8

ar_receipt_approval.title=Account Collections
ar_receipt_approval.uri=arReceiptWorkflow
ar_receipt_approval.accessCode=1
ar_receipt_approval.edit=ar_receipt_view
ar_receipt_approval.workflow=ArReceipt
ar_receipt_approval.product_code=122
ar_receipt_approval.module_code=8

account_sale.title=Account Sales Order
account_sale.uri=arTransactionWorkflow/4
account_sale.accessCode=1
account_sale.edit=account_sale_view
account_sale.workflow=ArTransaction4
account_sale.product_code=99
account_sale.module_code=8

sale_return.title=Account Sales Returns
sale_return.uri=arTransactionWorkflow/5
sale_return.accessCode=1
sale_return.edit=sale_return_view
sale_return.workflow=ArTransaction5
sale_return.product_code=100
sale_return.module_code=8

cash_sale.title=Cash Sales Order
cash_sale.uri=cashSaleWorkflow/1
cash_sale.accessCode=1
cash_sale.edit=cash_sale_view
cash_sale.workflow=CashSale1
cash_sale.product_code=96
cash_sale.module_code=8

cash_sale_return.title=Cash Sales Returns
cash_sale_return.uri=cashSaleReturnWorkflow/1
cash_sale_return.accessCode=1
cash_sale_return.edit=cash_sale_return_view
cash_sale_return.workflow=CashSaleReturn1
cash_sale_return.product_code=101
cash_sale_return.module_code=8

general_ledger_approval.title=General Journals
general_ledger_approval.uri=glWorkflow
general_ledger_approval.accessCode=1
general_ledger_approval.edit=general_ledger_view
general_ledger_approval.workflow=GeneralLedger
general_ledger_approval.product_code=8
general_ledger_approval.module_code=8

r_purchaseOrder.title=Purchase Orders
r_purchaseOrder.uri=rPurchaseOrderWorkflow
r_purchaseOrder.accessCode=1
r_purchaseOrder.edit=r_purchaseOrder_view
r_purchaseOrder.workflow=RPurchaseOrder
r_purchaseOrder.product_code=138
r_purchaseOrder.module_code=8

r_receivingReport.title=Receiving Reports
r_receivingReport.uri=apInvoiceWorkflow/5
r_receivingReport.accessCode=1
r_receivingReport.edit=r_receivingReport_view
r_receivingReport.workflow=APInvoice5
r_receivingReport.product_code=94
r_receivingReport.module_code=8

repacking.title=Repacking
repacking.uri=repackingWorkflow
repacking.accessCode=1
repacking.edit=repacking_view
repacking.workflow=Repacking
repacking.product_code=98
repacking.module_code=8

r_returnToSupplier.title=Return To Suppliers
r_returnToSupplier.uri=apInvoiceWorkflow/6
r_returnToSupplier.accessCode=1
r_returnToSupplier.edit=r_returnToSupplier_view
r_returnToSupplier.workflow=APInvoice6
r_returnToSupplier.product_code=95
r_returnToSupplier.module_code=8

stockAdjustmentIn.title=Stock Adjustment - INs
stockAdjustmentIn.uri=stockAdjustmentWorkflow/1
stockAdjustmentIn.accessCode=1
stockAdjustmentIn.edit=stockAdjustmentIn_view
stockAdjustmentIn.workflow=StockAdjustment1
stockAdjustmentIn.product_code=140
stockAdjustment.module_code=8

stockAdjustmentOut.title=Stock Adjustment - OUTs
stockAdjustmentOut.uri=stockAdjustmentWorkflow/2
stockAdjustmentOut.accessCode=1
stockAdjustmentOut.edit=stockAdjustmentOut_view
stockAdjustmentOut.workflow=StockAdjustment2
stockAdjustmentOut.product_code=142
stockAdjustmentOut.module_code=8

r_transferReceipt.title=Transfer Receipts
r_transferReceipt.uri=rTransferReceiptWorkflow
r_transferReceipt.accessCode=1
r_transferReceipt.edit=r_transferReceipt_view
r_transferReceipt.workflow=RTransferReceipt
r_transferReceipt.product_code=139
r_transferReceipt.module_code=8

cash_sale_ws.title=Cash Sale - Wholesales
cash_sale_ws.uri=cashSaleWorkflow/2
cash_sale_ws.accessCode=1
cash_sale_ws.edit=cash_sale_ws_view
cash_sale_ws.workflow=CashSale2
cash_sale_ws.product_code=210
cash_sale_ws.module_code=8

cash_sale_ws_return.title=Cash Sales Return - Wholesales
cash_sale_ws_return.uri=cashSaleReturnWorkflow/2
cash_sale_ws_return.accessCode=1
cash_sale_ws_return.edit=cash_sale_return_ws_view
cash_sale_ws_return.workflow=CashSaleReturn2
cash_sale_ws_return.product_code=214
cash_sale_ws_return.module_code=8

account_sale_ws.title=Account Sales - Wholesales
account_sale_ws.uri=arTransactionWorkflow/8
account_sale_ws.accessCode=1
account_sale_ws.edit=account_sale_ws_view
account_sale_ws.workflow=ArTransaction8
account_sale_ws.product_code=216
account_sale_ws.module_code=8

sale_return_ws.title=Account Sales Return - Wholesales
sale_return_ws.uri=arTransactionWorkflow/9
sale_return_ws.accessCode=1
sale_return_ws.edit=sale_return_ws_view
sale_return_ws.workflow=ArTransaction9
sale_return_ws.product_code=217
sale_return_ws.module_code=8