
# Different edit forms 

# title: 		The name of the form
# uri: 			The uri of the controller. The entry point for this form
# accessCode:   Access code for this form

modules=ap_invoice_view;ap_invoice_edit;ap_payment_view;ap_payment_edit;ar_miscellaneous_view;\
ar_miscellaneous_edit;ar_transaction_view;ar_transaction_edit;ar_receipt_view;ar_receipt_edit;\
account_sale_edit;account_sale_view;sale_return_edit;sale_return_view;cash_sale_edit;cash_sale_view;\
cash_sale_return_edit;cash_sale_return_view;general_ledger_view;general_ledger_edit;\
r_receivingReport_edit;r_receivingReport_view;repacking_view;repacking_edit;\
r_returnToSupplier_edit;r_returnToSupplier_view;stockAdjustmentIn_edit;stockAdjustmentIn_view;\
stockAdjustmentOut_edit;stockAdjustmentOut_view;r_transferReceipt_edit;r_transferReceipt_view;\
r_purchaseOrder_edit;r_purchaseOrder_view;cash_sale_ws_edit;cash_sale_ws_view;\
cash_sale_return_ws_edit;cash_sale_return_ws_view;sale_return_ws_edit;sale_return_ws_view;

ap_invoice_view.title=View Invoice
ap_invoice_view.uri=workflow/APInvoice
ap_invoice_view.product_code=51
ap_invoice_view.module_code=2

ap_invoice_edit.title=Edit Invoice
ap_invoice_edit.uri=aPInvoiceForm/form/new
ap_invoice_edit.product_code=51
ap_invoice_edit.module_code=2

ap_payment_view.title=View Payments
ap_payment_view.uri=workflow/ApPayment
ap_payment_view.product_code=52
ap_payment_view.module_code=2

ap_payment_edit.title=Edit Payments
ap_payment_edit.uri=apPayment/form
ap_payment_edit.product_code=52
ap_payment_edit.module_code=2

ar_miscellaneous_view.title=View Other Receipt
ar_miscellaneous_view.uri=workflow/ArMiscellaneous
ar_miscellaneous_view.product_code=120
ar_miscellaneous_view.module_code=2

ar_miscellaneous_edit.title=Edit Other Receipt
ar_miscellaneous_edit.uri=arMiscellaneous/form/new
ar_miscellaneous_edit.product_code=120
ar_miscellaneous_edit.module_code=2

ar_transaction_view.title=View Transaction
ar_transaction_view.uri=workflow/ArTransaction
ar_transaction_view.product_code=121
ar_transaction_view.module_code=2

ar_transaction_edit.title=Edit Transaction
ar_transaction_edit.uri=arTransactionForm/form/new
ar_transaction_edit.product_code=121
ar_transaction_edit.module_code=2

ar_receipt_view.title=View Account Collection
ar_receipt_view.uri=workflow/ArReceipt
ar_receipt_view.product_code=122
ar_receipt_view.module_code=2

ar_receipt_edit.title=Edit Account Collection
ar_receipt_edit.uri=arReceipt/form/new
ar_receipt_edit.product_code=122
ar_receipt_edit.module_code=2

account_sale_edit.title=Edit Account Sales Order
account_sale_edit.uri=accountSale/4/form
account_sale_edit.product_code=99
account_sale_edit.module_code=2

account_sale_view.title=View Account Sales Order
account_sale_view.uri=workflow/ArTransaction4
account_sale_view.product_code=99
account_sale_view.module_code=2

sale_return_edit.title=Edit Account Sales Return
sale_return_edit.uri=saleReturn/5/form
sale_return_edit.product_code=100
sale_return_edit.module_code=2

sale_return_view.title=View Account Sales Return
sale_return_view.uri=workflow/ArTransaction5
sale_return_view.product_code=100
sale_return_view.module_code=2

cash_sale_edit.title=Edit Cash Sales Order
cash_sale_edit.uri=cashSale/1/form
cash_sale_edit.product_code=96
cash_sale_edit.module_code=2

cash_sale_view.title=View Cash Sales Order
cash_sale_view.uri=workflow/CashSale1
cash_sale_view.product_code=96
cash_sale_view.module_code=2

cash_sale_return_edit.title=Edit Cash Sales Return
cash_sale_return_edit.uri=cashSaleReturn/1/form
cash_sale_return_edit.product_code=101
cash_sale_return_edit.module_code=2

cash_sale_return_view.title=View Cash Sales Return
cash_sale_return_view.uri=workflow/CashSaleReturn1
cash_sale_return_view.product_code=101
cash_sale_return_view.module_code=2

general_ledger_view.title=View General Journal
general_ledger_view.uri=workflow/GeneralLedger
general_ledger_view.product_code=8
general_ledger_view.module_code=2

general_ledger_edit.title=Edit General Journal
general_ledger_edit.uri=generalLedger/journalEntries/form/new
general_ledger_edit.product_code=8
general_ledger_edit.module_code=2

r_receivingReport_edit.title=Edit Receiving Report
r_receivingReport_edit.uri=retailReceivingReport/form
r_receivingReport_edit.product_code=94
r_receivingReport_edit.module_code=2

r_receivingReport_view.title=View Receiving Report
r_receivingReport_view.uri=workflow/APInvoice5
r_receivingReport_view.product_code=94
r_receivingReport_view.module_code=2

repacking_edit.title=Edit Repacking
repacking_edit.uri=repacking/form
repacking_edit.product_code=98
repacking_edit.module_code=2

repacking_view.title=View Repacking
repacking_view.uri=workflow/Repacking
repacking_view.product_code=98
repacking_view.module_code=2

r_returnToSupplier_edit.title=Edit Return To Supplier
r_returnToSupplier_edit.uri=retailReturnToSupplier/form
r_returnToSupplier_edit.product_code=95
r_returnToSupplier_edit.module_code=2

r_returnToSupplier_view.title=View Return To Supplier
r_returnToSupplier_view.uri=workflow/APInvoice6
r_returnToSupplier_view.product_code=95
r_returnToSupplier_view.module_code=2

stockAdjustmentIn_edit.title=Edit Stock Adjustment - IN
stockAdjustmentIn_edit.uri=stockAdjustment/1/form
stockAdjustmentIn_edit.product_code=140
stockAdjustmentIn_edit.module_code=2

stockAdjustmentIn_view.title=View Stock Adjustment - IN
stockAdjustmentIn_view.uri=workflow/StockAdjustment1
stockAdjustmentIn_view.product_code=140
stockAdjustmentIn_view.module_code=2

stockAdjustmentOut_edit.title=Edit Stock Adjustment - OUT
stockAdjustmentOut_edit.uri=stockAdjustment/2/form
stockAdjustmentOut_edit.product_code=142
stockAdjustmentOut_edit.module_code=2

stockAdjustmentOut_view.title=View Stock Adjustment - OUT
stockAdjustmentOut_view.uri=workflow/StockAdjustment2
stockAdjustmentOut_view.product_code=142
stockAdjustmentOut_view.module_code=2

r_transferReceipt_edit.title=Edit Transfer Receipt
r_transferReceipt_edit.uri=retailTransferReceipt/form
r_transferReceipt_edit.product_code=139
r_transferReceipt_edit.module_code=2

r_transferReceipt_view.title=View Transfer Receipt
r_transferReceipt_view.uri=workflow/RTransferReceipt
r_transferReceipt_view.product_code=139
r_transferReceipt_view.module_code=2

r_purchaseOrder_edit.title=Edit Retail - Purchase Order
r_purchaseOrder_edit.uri=retailPurchaseOrder/form
r_purchaseOrder_edit.product_code=138
r_purchaseOrder_edit.module_code=2

r_purchaseOrder_view.title=View Retail - Purchase Order
r_purchaseOrder_view.uri=workflow/RPurchaseOrder
r_purchaseOrder_view.product_code=138
r_purchaseOrder_view.module_code=2

cash_sale_ws_edit.title=Edit Cash Sales - Wholesale
cash_sale_ws_edit.uri=cashSale/2/form
cash_sale_ws_edit.product_code=210
cash_sale_ws_edit.module_code=2

cash_sale_ws_view.title=View Cash Sales - Wholesale
cash_sale_ws_view.uri=workflow/CashSale2
cash_sale_ws_view.product_code=210
cash_sale_ws_view.module_code=2

cash_sale_return_ws_edit.title=Edit Cash Sales Return - Wholesale
cash_sale_return_ws_edit.uri=cashSaleReturn/2/form
cash_sale_return_ws_edit.product_code=214
cash_sale_return_ws_edit.module_code=2

cash_sale_return_ws_view.title=View Cash Sales Return - Wholesale
cash_sale_return_ws_view.uri=workflow/CashSaleReturn2
cash_sale_return_ws_view.product_code=214
cash_sale_return_ws_view.module_code=2

account_sale_ws_edit.title=Edit Account Sales - Wholesale
account_sale_ws_edit.uri=accountSale/8/form
account_sale_ws_edit.product_code=216
account_sale_ws_edit.module_code=2

account_sale_ws_view.title=View Account Sales - Wholesale
account_sale_ws_view.uri=workflow/ArTransaction8
account_sale_ws_view.product_code=216
account_sale_ws_view.module_code=2

sale_return_ws_edit.title=Edit Account Sales Return - Wholesale
sale_return_ws_edit.uri=saleReturn/9/form
sale_return_ws_edit.product_code=217
sale_return_ws_edit.module_code=2

sale_return_ws_view.title=View Account Sales Return - Wholesale
sale_return_ws_view.uri=workflow/ArTransaction9
sale_return_ws_view.product_code=217
sale_return_ws_view.module_code=2
