
# Property files for the work flow of different forms. 
# unique_name_of_form.type						The type of this form. This is based on FORM_TYPE in the database.
# unique_name_of_form.form						The jsp file of this form.
# unique_name_of_form.edit						The jsp file for editing the form
# unique_name_of_form.service					The class that will handle the business logic of this form.  
# unique_name_of_form.flow 						The different process flow of the form delimited by comma
# unique_name_of_form.flow_number.statusId		The status id of the flow. This should be similar to FORM_STATUS table in the database. 
# unique_name_of_form.flow_number.required 		The required flow 
# unique_name_of_form.flow_number.next 			The next process flow
# unique_name_of_form.flow_number.product_code 	The product code of this form
# unique_name_of_form.flow_number.product_code 	The required flag code for this flow

GeneralLedger.typeId=1
GeneralLedger.form=generalLedger/journalEntries/form/viewForm
GeneralLedger.edit=general_ledger_edit
GeneralLedger.print=glFormPDF
GeneralLedger.service=eulap.eb.service.GeneralLedgerService
GeneralLedger.flow=1;2
GeneralLedger.1.statusId=1
GeneralLedger.1.required=
GeneralLedger.1.next=2
GeneralLedger.1.product_code=8
GeneralLedger.1.module_code=8
GeneralLedger.2.statusId=6
GeneralLedger.2.required=1
GeneralLedger.2.next=0
GeneralLedger.2.product_code=8
GeneralLedger.2.module_code=16

APInvoice.typeId=1
APInvoice.form=aPInvoiceForm/form/viewForm
APInvoice.edit=ap_invoice_edit
APInvoice.print=apInvoicePDF
APInvoice.service=eulap.eb.service.APInvoiceService
APInvoice.flow=1;2
APInvoice.1.statusId=1
APInvoice.1.required=
APInvoice.1.next=2
APInvoice.1.product_code=51
APInvoice.1.module_code=8
APInvoice.2.statusId=3
APInvoice.2.required=1
APInvoice.2.next=0
APInvoice.2.product_code=51
APInvoice.2.module_code=16

ApPayment.typeId=1
ApPayment.form=apPayment/form/viewForm
ApPayment.edit=ap_payment_edit
ApPayment.print=checkVoucerPDF
ApPayment.service=eulap.eb.service.ApPaymentService
ApPayment.flow=1;2;3
ApPayment.1.statusId=9
ApPayment.1.required=
ApPayment.1.next=2
ApPayment.1.product_code=52
ApPayment.1.module_code=8
ApPayment.2.statusId=10
ApPayment.2.required=
ApPayment.2.next=3
ApPayment.2.product_code=52
ApPayment.2.module_code=16
ApPayment.3.statusId=16
ApPayment.3.required=1
ApPayment.3.next=0
ApPayment.3.product_code=52
ApPayment.3.module_code=32

ArTransaction.typeId=1
ArTransaction.form=arTransactionForm/form/viewForm
ArTransaction.edit=ar_transaction_edit
ArTransaction.print=arTransactionPDF
ArTransaction.service=eulap.eb.service.ArTransactionService
ArTransaction.flow=1;2
ArTransaction.1.statusId=1
ArTransaction.1.required=
ArTransaction.1.next=2
ArTransaction.1.product_code=121
ArTransaction.1.module_code=8
ArTransaction.2.statusId=17
ArTransaction.2.required=1
ArTransaction.2.next=0
ArTransaction.2.product_code=121
ArTransaction.2.module_code=16

ArReceipt.typeId=1
ArReceipt.form=arReceipt/form/viewForm
ArReceipt.edit=ar_receipt_edit
ArReceipt.print=arReceiptPDF
ArReceipt.service=eulap.eb.service.ArReceiptService
ArReceipt.flow=1;2;3;
ArReceipt.1.statusId=7
ArReceipt.1.required=
ArReceipt.1.next=2
ArReceipt.1.product_code=122
ArReceipt.1.module_code=8
ArReceipt.2.statusId=15
ArReceipt.2.required=1
ArReceipt.2.next=3
ArReceipt.2.product_code=122
ArReceipt.2.module_code=16
ArReceipt.3.statusId=16
ArReceipt.3.required=2
ArReceipt.3.next=0
ArReceipt.3.product_code=122
ArReceipt.3.module_code=32

PurchaseRequest.typeId=1
PurchaseRequest.title=Purchase Request
PurchaseRequest.form=purchaseRequest/form
PurchaseRequest.print=
PurchaseRequest.service=eulap.eb.service.PurchaseRequestService
PurchaseRequest.flow=1;2
PurchaseRequest.1.statusId=1
PurchaseRequest.1.required=
PurchaseRequest.1.next=2
PurchaseRequest.1.product_code=9
PurchaseRequest.1.module_code=8
PurchaseRequest.2.statusId=2
PurchaseRequest.2.required=1
PurchaseRequest.2.next=0
PurchaseRequest.2.product_code=9
PurchaseRequest.2.module_code=16

PurchaseOrder.typeId=1
PurchaseOrder.title=Purchase Order
PurchaseOrder.form=purchaseOrder/form
PurchaseOrder.print=purchaseOrderReportPDF
PurchaseOrder.service=eulap.eb.service.PurchaseOrderService
PurchaseOrder.flow=1;2;3;4;5
PurchaseOrder.1.statusId=1
PurchaseOrder.1.required=
PurchaseOrder.1.next=2
PurchaseOrder.1.product_code=10
PurchaseOrder.1.module_code=8
PurchaseOrder.2.statusId=2
PurchaseOrder.2.required=1
PurchaseOrder.2.next=3
PurchaseOrder.2.product_code=10
PurchaseOrder.2.module_code=16
PurchaseOrder.3.statusId=2
PurchaseOrder.3.required=1;2
PurchaseOrder.3.next=4
PurchaseOrder.3.product_code=10
PurchaseOrder.3.module_code=16
PurchaseOrder.4.statusId=3
PurchaseOrder.4.required=1;2;3
PurchaseOrder.4.next=5
PurchaseOrder.4.product_code=10
PurchaseOrder.4.module_code=32
PurchaseOrder.5.statusId=13
PurchaseOrder.5.required=1;2;3;4
PurchaseOrder.5.next=0
PurchaseOrder.5.product_code=10
PurchaseOrder.5.module_code=32

TransferReceipt.typeId=1
TransferReceipt.title=Transfer Receipt
TransferReceipt.form=transferReceipt/form
TransferReceipt.print=transferReceiptPDF
TransferReceipt.service=eulap.eb.service.TransferReceiptService
TransferReceipt.flow=1;2
TransferReceipt.1.statusId=9
TransferReceipt.1.required=
TransferReceipt.1.next=2
TransferReceipt.1.product_code=11
TransferReceipt.1.module_code=8
TransferReceipt.2.statusId=7
TransferReceipt.2.required=1
TransferReceipt.2.next=0
TransferReceipt.2.product_code=11
TransferReceipt.2.module_code=16


ArMiscellaneous.typeId=1
ArMiscellaneous.form=arMiscellaneous/form/viewForm
ArMiscellaneous.edit=ar_miscellaneous_edit
ArMiscellaneous.print=arMiscellaneousPDF
ArMiscellaneous.service=eulap.eb.service.ArMiscellaneousService
ArMiscellaneous.flow=1;2;3;
ArMiscellaneous.1.statusId=7
ArMiscellaneous.1.required=
ArMiscellaneous.1.next=2
ArMiscellaneous.1.product_code=120
ArMiscellaneous.1.module_code=8
ArMiscellaneous.2.statusId=15
ArMiscellaneous.2.required=1
ArMiscellaneous.2.next=3
ArMiscellaneous.2.product_code=120
ArMiscellaneous.2.module_code=16
ArMiscellaneous.3.statusId=16
ArMiscellaneous.3.required=2
ArMiscellaneous.3.next=0
ArMiscellaneous.3.product_code=120
ArMiscellaneous.3.module_code=32


#R_ReceivingReport
APInvoice5.typeId=1
APInvoice5.form=retailReceivingReport/form/viewForm
APInvoice5.edit=r_receivingReport_edit
APInvoice5.print=retailReceivingReportPDF
APInvoice5.service=eulap.eb.service.APInvoiceService
APInvoice5.flow=1;2
APInvoice5.1.statusId=1
APInvoice5.1.required=
APInvoice5.1.next=2
APInvoice5.1.product_code=94
APInvoice5.1.module_code=8
APInvoice5.2.statusId=8
APInvoice5.2.required=1
APInvoice5.2.next=0
APInvoice5.2.product_code=94
APInvoice5.2.module_code=16

#Retail - Purchase Order
RPurchaseOrder.typeId=1
RPurchaseOrder.form=retailPurchaseOrder/viewForm
RPurchaseOrder.edit=r_purchaseOrder_edit
RPurchaseOrder.print=retailPurchaseOrderPDF
RPurchaseOrder.service=eulap.eb.service.RPurchaseOrderService
RPurchaseOrder.flow=1;2
RPurchaseOrder.1.statusId=1
RPurchaseOrder.1.required=
RPurchaseOrder.1.next=2
RPurchaseOrder.1.product_code=138
RPurchaseOrder.1.module_code=8
RPurchaseOrder.2.statusId=3
RPurchaseOrder.2.required=1
RPurchaseOrder.2.next=0
RPurchaseOrder.2.product_code=138
RPurchaseOrder.2.module_code=16

#Retail - Transfer Receipt
RTransferReceipt.typeId=1
RTransferReceipt.form=retailTransferReceipt/viewForm
RTransferReceipt.edit=r_transferReceipt_edit
RTransferReceipt.print=retailTransferReceiptPDF
RTransferReceipt.service=eulap.eb.service.RTransferReceiptService
RTransferReceipt.flow=1;2
RTransferReceipt.1.statusId=1
RTransferReceipt.1.next=2
RTransferReceipt.1.product_code=139
RTransferReceipt.1.module_code=8
RTransferReceipt.2.statusId=8
RTransferReceipt.2.required=1
RTransferReceipt.2.next=0
RTransferReceipt.2.product_code=139
RTransferReceipt.2.module_code=16

#Retail - Return To Supplier
APInvoice6.typeId=1
APInvoice6.form=retailReturnToSupplier/form/viewForm
APInvoice6.edit=r_returnToSupplier_edit
APInvoice6.print=retailReturnToSupplierPDF
APInvoice6.service=eulap.eb.service.APInvoiceService
APInvoice6.flow=1;2
APInvoice6.1.statusId=1
APInvoice6.1.required=
APInvoice6.1.next=2
APInvoice6.1.product_code=95
APInvoice6.1.module_code=8
APInvoice6.2.statusId=3
APInvoice6.2.required=1
APInvoice6.2.next=0
APInvoice6.2.product_code=95
APInvoice6.2.module_code=16

CashSale1.typeId=1
CashSale1.form=cashSale/form/viewForm
CashSale1.edit=cash_sale_edit
CashSale1.print=cashSalePDF
CashSale1.service=eulap.eb.service.CashSaleService
CashSale1.acct_transaction_types=1
CashSale1.flow=1;2
CashSale1.1.statusId=1
CashSale1.1.required=
CashSale1.1.next=2
CashSale1.1.product_code=96
CashSale1.1.module_code=8
CashSale1.2.statusId=7
CashSale1.2.required=1
CashSale1.2.next=0
CashSale1.2.product_code=96
CashSale1.2.module_code=16

#Cash Sales - Wholesale
CashSale2.typeId=1
CashSale2.form=cashSale/form/viewForm
CashSale2.edit=cash_sale_ws_edit
CashSale2.print=cashSalePDF
CashSale2.service=eulap.eb.service.CashSaleService
CashSale2.acct_transaction_types=1
CashSale2.flow=1;2
CashSale2.1.statusId=1
CashSale2.1.required=
CashSale2.1.next=2
CashSale2.1.product_code=210
CashSale2.1.module_code=8
CashSale2.2.statusId=7
CashSale2.2.required=1
CashSale2.2.next=0
CashSale2.2.product_code=210
CashSale2.2.module_code=16

#Stock Adjustment - IN
StockAdjustment1.typeId=1
StockAdjustment1.form=stockAdjustment/viewForm
StockAdjustment1.edit=stockAdjustmentIn_edit
StockAdjustment1.print=stockAdjustmentPDF
StockAdjustment1.service=eulap.eb.service.StockAdjustmentService
StockAdjustment1.flow=1;2
StockAdjustment1.1.statusId=1
StockAdjustment1.1.required=
StockAdjustment1.1.next=2
StockAdjustment1.1.product_code=140
StockAdjustment1.1.module_code=8
StockAdjustment1.2.statusId=3
StockAdjustment1.2.required=1
StockAdjustment1.2.next=0
StockAdjustment1.2.product_code=140
StockAdjustment1.2.module_code=16

#Stock Adjustment - OUT
StockAdjustment2.typeId=1
StockAdjustment2.form=stockAdjustment/viewForm
StockAdjustment2.edit=stockAdjustmentOut_edit
StockAdjustment2.print=stockAdjustmentPDF
StockAdjustment2.service=eulap.eb.service.StockAdjustmentService
StockAdjustment2.flow=1;2
StockAdjustment2.1.statusId=1
StockAdjustment2.1.required=
StockAdjustment2.1.next=2
StockAdjustment2.1.product_code=142
StockAdjustment2.1.module_code=8
StockAdjustment2.2.statusId=3
StockAdjustment2.2.required=1
StockAdjustment2.2.next=0
StockAdjustment2.2.product_code=142
StockAdjustment2.2.module_code=16

ArTransaction4.typeId=1
ArTransaction4.form=accountSale/form/viewForm
ArTransaction4.edit=account_sale_edit
ArTransaction4.print=accountSale/pdf
ArTransaction4.service=eulap.eb.service.ArTransactionService
ArTransaction4.acct_transaction_types=3
ArTransaction4.flow=1;2
ArTransaction4.1.statusId=1
ArTransaction4.1.required=
ArTransaction4.1.next=2
ArTransaction4.1.product_code=99
ArTransaction4.1.module_code=8
ArTransaction4.2.statusId=17
ArTransaction4.2.required=1
ArTransaction4.2.next=0
ArTransaction4.2.product_code=99
ArTransaction4.2.module_code=16

ArTransaction5.typeId=1
ArTransaction5.form=saleReturn/form/viewForm
ArTransaction5.edit=sale_return_edit
ArTransaction5.print=saleReturn/pdf
ArTransaction5.service=eulap.eb.service.ArTransactionService
ArTransaction5.acct_transaction_types=3
ArTransaction5.flow=1;2
ArTransaction5.1.statusId=1
ArTransaction5.1.required=
ArTransaction5.1.next=2
ArTransaction5.1.product_code=100
ArTransaction5.1.module_code=8
ArTransaction5.2.statusId=17
ArTransaction5.2.required=1
ArTransaction5.2.next=0
ArTransaction5.2.product_code=100
ArTransaction5.2.module_code=16

#Account Sales - Wholesale
ArTransaction8.typeId=1
ArTransaction8.form=accountSale/form/viewForm
ArTransaction8.edit=account_sale_ws_edit
ArTransaction8.print=accountSale/pdf
ArTransaction8.service=eulap.eb.service.ArTransactionService
ArTransaction8.acct_transaction_types=3
ArTransaction8.flow=1;2
ArTransaction8.1.statusId=1
ArTransaction8.1.required=
ArTransaction8.1.next=2
ArTransaction8.1.product_code=216
ArTransaction8.1.module_code=8
ArTransaction8.2.statusId=17
ArTransaction8.2.required=1
ArTransaction8.2.next=0
ArTransaction8.2.product_code=216
ArTransaction8.2.module_code=16

#Account Sales Return - Wholesale
ArTransaction9.typeId=1
ArTransaction9.form=saleReturn/form/viewForm
ArTransaction9.edit=sale_return_ws_edit
ArTransaction9.print=saleReturn/pdf
ArTransaction9.service=eulap.eb.service.ArTransactionService
ArTransaction9.acct_transaction_types=3
ArTransaction9.flow=1;2
ArTransaction9.1.statusId=1
ArTransaction9.1.required=
ArTransaction9.1.next=2
ArTransaction9.1.product_code=217
ArTransaction9.1.module_code=8
ArTransaction9.2.statusId=17
ArTransaction9.2.required=1
ArTransaction9.2.next=0
ArTransaction9.2.product_code=217
ArTransaction9.2.module_code=16

#Repacking
Repacking.typeId=1
Repacking.form=repacking/viewForm
Repacking.edit=repacking_edit
Repacking.print=repackingPDF
Repacking.service=eulap.eb.service.RepackingService
Repacking.flow=1;2
Repacking.1.statusId=1
Repacking.1.required=
Repacking.1.next=2
Repacking.1.product_code=98
Repacking.1.module_code=8
Repacking.2.statusId=8
Repacking.2.required=1
Repacking.2.next=0
Repacking.2.product_code=98
Repacking.2.module_code=16

CashSaleReturn1.typeId=1
CashSaleReturn1.form=cashSaleReturn/form/viewForm
CashSaleReturn1.edit=cash_sale_return_edit
CashSaleReturn1.print=cashSaleReturnPDF
CashSaleReturn1.service=eulap.eb.service.CashSaleReturnService
CashSaleReturn1.flow=1;2
CashSaleReturn1.1.statusId=1
CashSaleReturn1.1.required=
CashSaleReturn1.1.next=2
CashSaleReturn1.1.product_code=101
CashSaleReturn1.1.module_code=8
CashSaleReturn1.2.statusId=7
CashSaleReturn1.2.required=1
CashSaleReturn1.2.next=0
CashSaleReturn1.2.product_code=101
CashSaleReturn1.2.module_code=16

CashSaleReturn2.typeId=1
CashSaleReturn2.form=cashSaleReturn/form/viewForm
CashSaleReturn2.edit=cash_sale_return_ws_edit
CashSaleReturn2.print=cashSaleReturnPDF
CashSaleReturn2.service=eulap.eb.service.CashSaleReturnService
CashSaleReturn2.flow=1;2
CashSaleReturn2.1.statusId=1
CashSaleReturn2.1.required=
CashSaleReturn2.1.next=2
CashSaleReturn2.1.product_code=214
CashSaleReturn2.1.module_code=8
CashSaleReturn2.2.statusId=7
CashSaleReturn2.2.required=1
CashSaleReturn2.2.next=0
CashSaleReturn2.2.product_code=214
CashSaleReturn2.2.module_code=16

CustomerAdvancePayment.typeId=1
CustomerAdvancePayment.form=customerAdvancePayment/form/viewForm
CustomerAdvancePayment.edit=customer_advance_payment_edit
CustomerAdvancePayment.print=customerAdvancePaymentPDF
CustomerAdvancePayment.service=eulap.eb.service.CustomerAdvancePaymentService
CustomerAdvancePayment.flow=1;2;3;4
CustomerAdvancePayment.1.statusId=1
CustomerAdvancePayment.1.required=
CustomerAdvancePayment.1.next=2
CustomerAdvancePayment.1.product_code=105
CustomerAdvancePayment.1.module_code=8
CustomerAdvancePayment.2.statusId=7
CustomerAdvancePayment.2.required=1
CustomerAdvancePayment.2.next=3
CustomerAdvancePayment.2.product_code=105
CustomerAdvancePayment.2.module_code=16
CustomerAdvancePayment.3.statusId=20
CustomerAdvancePayment.3.required=2
CustomerAdvancePayment.3.next=4
CustomerAdvancePayment.3.product_code=105
CustomerAdvancePayment.3.module_code=32
CustomerAdvancePayment.4.statusId=21
CustomerAdvancePayment.4.required=3
CustomerAdvancePayment.4.next=0
CustomerAdvancePayment.4.product_code=105
CustomerAdvancePayment.4.module_code=64

StudentProfile.typeId=1
StudentProfile.form=studentProfile/viewForm
StudentProfile.edit=student_profile_edit
StudentProfile.print=studentProfile/pdf
StudentProfile.service=eulap.eb.service.school.StudentProfileService
StudentProfile.flow=1
StudentProfile.1.statusId=1
StudentProfile.1.required=
StudentProfile.1.next=0
StudentProfile.1.product_code=146
StudentProfile.1.module_code=8

ArTransaction6.typeId=1
ArTransaction6.form=enrolmentTransaction/viewForm
ArTransaction6.edit=enrolment_transaction_edit
ArTransaction6.print=enrolmentTransaction/pdf
ArTransaction6.service=eulap.eb.service.ArTransactionService
ArTransaction6.flow=1;2
ArTransaction6.1.statusId=1
ArTransaction6.1.required=
ArTransaction6.1.next=2
ArTransaction6.1.product_code=149
ArTransaction6.1.module_code=8
ArTransaction6.2.statusId=3
ArTransaction6.2.required=1
ArTransaction6.2.next=0
ArTransaction6.2.product_code=149
ArTransaction6.2.module_code=16

UploadedStudentGrades.typeId=1
UploadedStudentGrades.form=uploadedStudentGrades/viewForm
UploadedStudentGrades.edit=uploaded_student_grades_edit
UploadedStudentGrades.print=
UploadedStudentGrades.service=eulap.eb.service.school.UploadedStudentGradesService
UploadedStudentGrades.flow=1;2
UploadedStudentGrades.1.statusId=1
UploadedStudentGrades.1.required=
UploadedStudentGrades.1.next=2
UploadedStudentGrades.1.product_code=148
UploadedStudentGrades.1.module_code=8
UploadedStudentGrades.2.statusId=3
UploadedStudentGrades.2.required=1
UploadedStudentGrades.2.next=0
UploadedStudentGrades.2.product_code=148
UploadedStudentGrades.2.module_code=16
