# Different forms of CMS

# title: 		The name of the form
# uri: 			The uri of the controller. The entry point for this form
# accessCode:   Access code for this form

modules=ap_invoice;ap_payment;ar_miscellaneous;ar_transaction;ar_receipt;account_sale_form;sale_return_form;\
cash_sale_form;cash_sale_return_form;generalLedger;r_receiving_report_form;repacking_form;\
r_returnToSupplier_form;stock_adjustment_in;stock_adjustment_out;r_transfer_receipt_form;r_purchase_order_form;\
cash_sale_ws_form;cash_sale_return_ws_form;account_sale_ws_form;sale_return_ws_form;

ap_invoice.title=Invoice
ap_invoice.uri=aPInvoiceForm/form/new
ap_invoice.product_code=51
ap_invoice.module_code=1

ap_payment.title=Payment
ap_payment.uri=apPayment/form
ap_payment.product_code=52
ap_payment.module_code=1

ar_miscellaneous.title=Other Receipt
ar_miscellaneous.uri=arMiscellaneous/form/new
ar_miscellaneous.product_code=120
ar_miscellaneous.module_code=1

ar_transaction.title=Transaction
ar_transaction.uri=arTransactionForm/form/new
ar_transaction.product_code=121
ar_transaction.module_code=1

ar_receipt.title=Account Collection
ar_receipt.uri=arReceipt/form/new
ar_receipt.product_code=122
ar_receipt.module_code=1

account_sale_form.title=Account Sales Order
account_sale_form.uri=accountSale/4/form
account_sale_form.product_code=99
account_sale_form.module_code=1

sale_return_form.title=Account Sales Return
sale_return_form.uri=saleReturn/5/form
sale_return_form.product_code=100
sale_return_form.module_code=1

cash_sale_form.title=Cash Sales Order
cash_sale_form.uri=cashSale/1/form
cash_sale_form.product_code=96
cash_sale_form.module_code=1

cash_sale_return_form.title=Cash Sales Return 
cash_sale_return_form.uri=cashSaleReturn/1/form
cash_sale_return_form.product_code=101
cash_sale_return_form.module_code=1


generalLedger.title=General Journal
generalLedger.uri=generalLedger/journalEntries/form/new
generalLedger.product_code=8
generalLedger.module_code=1

r_receiving_report_form.title=Receiving Report
r_receiving_report_form.uri=retailReceivingReport/form
r_receiving_report_form.product_code=94
r_receiving_report_form.module_code=1

repacking_form.title=Repacking
repacking_form.uri=repacking/form
repacking_form.product_code=98
repacking_form.module_code=1

r_returnToSupplier_form.title=Return To Supplier
r_returnToSupplier_form.uri=retailReturnToSupplier/form
r_returnToSupplier_form.product_code=95
r_returnToSupplier_form.module_code=1

stock_adjustment_in.title=Stock Adjustment - IN
stock_adjustment_in.uri=stockAdjustment/1/form
stock_adjustment_in.product_code=140
stock_adjustment_in.module_code=1

stock_adjustment_out.title=Stock Adjustment - OUT
stock_adjustment_out.uri=stockAdjustment/2/form
stock_adjustment_out.product_code=142
stock_adjustment_out.module_code=1

r_transfer_receipt_form.title=Transfer Receipt
r_transfer_receipt_form.uri=retailTransferReceipt/form
r_transfer_receipt_form.product_code=139
r_transfer_receipt_form.module_code=1

r_purchase_order_form.title=Purchase Order
r_purchase_order_form.uri=retailPurchaseOrder/form
r_purchase_order_form.product_code=138
r_purchase_order_form.module_code=1

cash_sale_ws_form.title=Cash Sales - Wholesale
cash_sale_ws_form.uri=cashSale/2/form
cash_sale_ws_form.product_code=210
cash_sale_ws_form.module_code=1

cash_sale_return_ws_form.title=Cash Sales Return - Wholesale
cash_sale_return_ws_form.uri=cashSaleReturn/2/form
cash_sale_return_ws_form.product_code=214
cash_sale_return_ws_form.module_code=1

account_sale_ws_form.title=Account Sales - Wholesale
account_sale_ws_form.uri=accountSale/8/form
account_sale_ws_form.product_code=216
account_sale_ws_form.module_code=1

sale_return_ws_form.title=Account Sales Return - Wholesale
sale_return_ws_form.uri=saleReturn/9/form
sale_return_ws_form.product_code=217
sale_return_ws_form.module_code=1