# Different forms of CMS

# title: 		The name of the report
# uri: 			The uri of the controller. The entry point for this form
# accessCode:   Access code for this form

modules=invoice_aging;invoiceRegister;payment_register;arLine_AnalysisReport;receipt_Register;\
transaction_Register;accountAnalysisReport;accountBalancesReport;balance_sheet;bankReconReport;\
statementOfAccount;customerAccountHistoryReport;customerBalancesSummary;incomeStatement;\
journalEntriesRegisterReport;journalVoucherRegister;supplierAcctHist;supplierBalancesSummary;\
trialBalanceReport;dailyCashCollection;dailyItemSales;dailySales;grossProfitAnalysis;rBincardPerItem;\
rInventoryListing;rStockcardPerItem;rRRegisterReport;rtsRegisterReport;sAdjustmentRegister;pettyCashVoucherRegister\

invoice_aging.title=AP Invoice Aging
invoice_aging.uri=invoiceAging
invoice_aging.product_code=64
invoice_aging.module_code=64
invoice_aging.accesscode=1

invoiceRegister.title=AP Invoice Register
invoiceRegister.uri=invoiceRegister
invoiceRegister.product_code=84
invoiceRegister.module_code=8
invoiceRegister.accesscode=1

payment_register.title=AP Payment Register
payment_register.uri=paymentRegister
payment_register.product_code=85
payment_register.module_code=16
payment_register.accesscode=1

arLine_AnalysisReport.title=AR Line Analysis Report
arLine_AnalysisReport.uri=arLineAnalysisReport
arLine_AnalysisReport.product_code=77
arLine_AnalysisReport.module_code=1
arLine_AnalysisReport.accesscode=1

receipt_Register.title=AR Receipt Register
receipt_Register.uri=receiptRegister
receipt_Register.product_code=88
receipt_Register.module_code=1
receipt_Register.accesscode=1

transaction_Register.title=AR Transaction Register
transaction_Register.uri=transactionRegister
transaction_Register.product_code=68
transaction_Register.module_code=1
transaction_Register.accesscode=1

accountAnalysisReport.title=Account Analysis
accountAnalysisReport.uri=accountAnalysisReport
accountAnalysisReport.product_code=82
accountAnalysisReport.module_code=2

accountBalancesReport.title=Account Balances
accountBalancesReport.uri=accountBalancesRpt
accountBalancesReport.product_code=81
accountBalancesReport.module_code=1

balance_sheet.title=Balance Sheet
balance_sheet.uri=balanceSheet
balance_sheet.product_code=4
balance_sheet.module_code=32
balance_sheet.accesscode=1

bankReconReport.title=Bank Reconciliation
bankReconReport.uri=bankReconPDF/showParams
bankReconReport.product_code=135
bankReconReport.module_code=1
bankReconReport.accesscode=1

statementOfAccount.title=Statement of Accounts
statementOfAccount.uri=statementOfAccount
statementOfAccount.product_code=91
statementOfAccount.module_code=1

customerAccountHistoryReport.title=Customer Account History
customerAccountHistoryReport.uri=customerAccountHistory
customerAccountHistoryReport.product_code=69
customerAccountHistoryReport.module_code=1
customerAccountHistoryReport.accesscode=1

customerBalancesSummary.title=Customer Balances Summary
customerBalancesSummary.uri=customerBalancesSummary
customerBalancesSummary.product_code=92
customerBalancesSummary.module_code=1

incomeStatement.title=Income Statement
incomeStatement.uri=incomeStatement
incomeStatement.product_code=83
incomeStatement.module_code=4

journalEntriesRegisterReport.title=Journal Entries Register
journalEntriesRegisterReport.uri=journalEntriesRegisterReport
journalEntriesRegisterReport.product_code=87
journalEntriesRegisterReport.module_code=1
journalEntriesRegisterReport.accesscode=1

journalVoucherRegister.title=Journal Voucher Register
journalVoucherRegister.uri=journalVoucherRegister
journalVoucherRegister.product_code=67
journalVoucherRegister.module_code=1
journalVoucherRegister.accesscode=1

supplierAcctHist.title=Supplier Account History
supplierAcctHist.uri=supplierAcctHistPDF/showParams
supplierAcctHist.product_code=137
supplierAcctHist.module_code=1
supplierAcctHist.accesscode=1

supplierBalancesSummary.title=Supplier Balances Summary
supplierBalancesSummary.uri=supplierBalancesSummary
supplierBalancesSummary.product_code=93
supplierBalancesSummary.module_code=1

trialBalanceReport.title=Trial Balance
trialBalanceReport.uri=trialBalance
trialBalanceReport.product_code=155
trialBalanceReport.module_code=1
trialBalanceReport.accesscode=1

dailyCashCollection.title=Daily Cash Collection
dailyCashCollection.uri=dailyCashCollection
dailyCashCollection.product_code=103
dailyCashCollection.module_code=1
dailyCashCollection.accesscode=1

dailyItemSales.title=Daily Item Sales
dailyItemSales.uri=dailyItemSales
dailyItemSales.product_code=157
dailyItemSales.module_code=1
dailyItemSales.accesscode=1

dailySales.title=Daily Cash Sales
dailySales.uri=dailySales
dailySales.product_code=102
dailySales.module_code=1
dailySales.accesscode=1

grossProfitAnalysis.title=Gross Profit Analysis
grossProfitAnalysis.uri=grossProfitAnalysis
grossProfitAnalysis.product_code=104
grossProfitAnalysis.module_code=1
grossProfitAnalysis.accesscode=1

rBincardPerItem.title=Bincard Per Item
rBincardPerItem.uri=rStockcardPDF/2/showParams
rBincardPerItem.product_code=144
rBincardPerItem.module_code=1
rBincardPerItem.accesscode=1

rInventoryListing.title=Inventory Listing
rInventoryListing.uri=rInventoryListingPDF/showParams
rInventoryListing.product_code=141
rInventoryListing.module_code=1
rInventoryListing.accesscode=1

rStockcardPerItem.title=Stockcard Per Item
rStockcardPerItem.uri=rStockcardPDF/1/showParams
rStockcardPerItem.product_code=143
rStockcardPerItem.module_code=1
rStockcardPerItem.accesscode=1

rRRegisterReport.title=Receiving Report Register
rRRegisterReport.uri=rrReportRegister
rRRegisterReport.product_code=156
rRRegisterReport.module_code=1
rRRegisterReport.accesscode=1

rtsRegisterReport.title=Return to Supplier Register
rtsRegisterReport.uri=rtsReportRegister
rtsRegisterReport.product_code=158
rtsRegisterReport.module_code=1
rtsRegisterReport.accesscode=1

sAdjustmentRegister.title=Stock Adjustment Register
sAdjustmentRegister.uri=stockAdjRegisterPDF/showParams
sAdjustmentRegister.product_code=145
sAdjustmentRegister.module_code=1
sAdjustmentRegister.accesscode=1

pettyCashVoucherRegister.title=Petty Cash Voucher Register
pettyCashVoucherRegister.uri=pettyCashVoucherRgstr
pettyCashVoucherRegister.product_code=24159
pettyCashVoucherRegister.module_code=1
pettyCashVoucherRegister.accesscode=1