# Different plugin for searchable forms.

# title: 				The name of the report
# uri: 					The uri of the controller. The entry point for this form
# accessCode:   		Access code for this form
# edit	 				The edit module that is reference to edit-form.properties
# delete				The delete module that is reference to delete-form.properties
# borrowers.reports: 	The reports that are available for this forms. This is reference
#						to report.properties
# 

modules=aPInvoice;aPPayment;arMiscellaneous;arTransaction;arReceipt;account_sale;sale_return;cash_sale;cash_sale_return;\
generalLedger;r_receivingReport;repacking;stockAdjustmentIn;stockAdjustmentOut;r_purchaseOrder;r_returnToSupplier;r_transferReceipt;\
cash_sale_ws;cash_sale_return_ws;account_sale_ws;sale_return_ws;

aPInvoice.title=Invoices
aPInvoice.uri=searchAPInvoices
aPInvoice.product_code=51
aPInvoice.module_code=4
aPInvoice.edit=ap_invoice_edit

aPPayment.title=Payments
aPPayment.uri=searchApPayments
aPPayment.product_code=52
aPPayment.module_code=4
aPPayment.edit=ap_payment_edit

arMiscellaneous.title=Other Receipts
arMiscellaneous.uri=searchArMiscellaneous
arMiscellaneous.product_code=120
arMiscellaneous.module_code=4
arMiscellaneous.edit=ar_miscellaneous_edit

arTransaction.title=Transactions
arTransaction.uri=searchArTransactions
arTransaction.product_code=121
arTransaction.module_code=4
arTransaction.edit=ar_transaction_edit

arReceipt.title=Account Collections
arReceipt.uri=searchArReceipts
arReceipt.product_code=122
arReceipt.module_code=4
arReceipt.edit=ar_receipt_edit

account_sale.title=Account Sales Order
account_sale.uri=accountSale/4/search
account_sale.product_code=99
account_sale.module_code=4
account_sale.edit=account_sale_edit

sale_return.title=Account Sales Returns
sale_return.uri=accountSale/5/search
sale_return.product_code=100
sale_return.module_code=4
sale_return.edit=sale_return_edit

cash_sale.title=Cash Sales Order
cash_sale.uri=cashSale/1/search
cash_sale.product_code=96
cash_sale.module_code=4
cash_sale.edit=cash_sale_edit

cash_sale_return.title=Cash Sales Returns
cash_sale_return.uri=cashSaleReturn/1/search
cash_sale_return.product_code=101
cash_sale_return.module_code=4
cash_sale_return.edit=cash_sale_return_edit

generalLedger.title=General Ledgers
generalLedger.uri=searchGeneralLedger
generalLedger.product_code=8
generalLedger.module_code=4
generalLedger.edit=general_ledger_edit

r_receivingReport.title=Receiving Reports
r_receivingReport.uri=searchRetailReceivingReport
r_receivingReport.product_code=94
r_receivingReport.module_code=4
r_receivingReport.edit=r_receivingReport_edit

r_returnToSupplier.title=Return To Suppliers
r_returnToSupplier.uri=searchRetailReturnToSupplier
r_returnToSupplier.product_code=95
r_returnToSupplier.module_code=4
r_returnToSupplier.edit=r_returnToSupplier_edit

repacking.title=Repacking
repacking.uri=searchRepacking
repacking.product_code=98
repacking.module_code=4
repacking.edit=repacking_edit

stockAdjustmentIn.title=Stock Adjustment - Ins
stockAdjustmentIn.uri=searchStockAdjustment/1
stockAdjustmentIn.product_code=140
stockAdjustmentIn.module_code=4
stockAdjustmentIn.edit=stockAdjustmentIn_edit

stockAdjustmentOut.title=Stock Adjustment - Outs
stockAdjustmentOut.uri=searchStockAdjustment/2
stockAdjustmentOut.product_code=142
stockAdjustmentOut.module_code=4
stockAdjustmentOut.edit=stockAdjustmentOut_edit

r_purchaseOrder.title=Purchase Orders
r_purchaseOrder.uri=searchRPurchaseOrder
r_purchaseOrder.product_code=138
r_purchaseOrder.module_code=4
r_purchaseOrder.edit=r_purchaseOrder_edit

r_transferReceipt.title=Transfer Receipts
r_transferReceipt.uri=searchRTransferReceipt
r_transferReceipt.product_code=139
r_transferReceipt.module_code=4
r_transferReceipt.edit=r_transferReceipt_edit

cash_sale_ws.title=Cash Sales - Wholesales
cash_sale_ws.uri=cashSale/2/search
cash_sale_ws.product_code=210
cash_sale_ws.module_code=4
cash_sale_ws.edit=cash_sale_ws_edit

cash_sale_return_ws.title=Cash Sales Return - Wholesales
cash_sale_return_ws.uri=cashSaleReturn/2/search
cash_sale_return_ws.product_code=214
cash_sale_return_ws.module_code=4
cash_sale_return_ws.edit=cash_sale_return_ws_edit

account_sale_ws.title=Account Sales - Wholesales
account_sale_ws.uri=accountSale/8/search
account_sale_ws.product_code=216
account_sale_ws.module_code=4
account_sale_ws.edit=account_sale_ws_edit

sale_return_ws.title=Account Sales Return - Wholesales
sale_return_ws.uri=accountSale/9/search
sale_return_ws.product_code=217
sale_return_ws.module_code=4
sale_return_ws.edit=sale_return_ws_edit