# Different admin modules of CMS

# title: 		The name of the report
# uri: 			The uri of the controller. The entry point for this form
# accessCode:   Access code for this form

modules=user;user_group_access_right;user_position;user_company;account;\
division;account_combination;time_period;supplier;supplier_account;ar_customer;\
ar_customer_account;bank_account;check_book;receipt_method;term;\
adjustment_type;item_category;warehouse;ap_line_setup;user_group;\
unit_measurement;rItem_serial;currency;currency_rate;custodian_account;\
user_custodian;customer_type;sales_personnel;service;

# CMS form configuration. 
# Do not add or edit the configuration below unless you are in CMS project. 

company.title=Company
company.uri=admin/company
company.product_code=166
company.module_code=1
company.accesscode=1

user.title=User
user.uri=admin/userForms
user.product_code=174
user.module_code=1
user.accesscode=1

user_group.title=User Group
user_group.uri=admin/userGroup
user_group.product_code=182
user_group.module_code=1
user_group.accesscode=1

user_group_access_right.title=User Group Access Right
user_group_access_right.uri=admin/userGroupAccessRight
user_group_access_right.product_code=183
user_group_access_right.module_code=1
user_group_access_right.accesscode=1

user_position.title=User Position
user_position.uri=admin/userPositions
user_position.product_code=175
user_position.module_code=1
user_position.accesscode=1

user_company.title=User Company
user_company.uri=admin/userCompany
user_company.product_code=223
user_company.module_code=1
user_company.accesscode=1

# Add the project specific configuration below. 

account.title=Account
account.uri=admin/accounts
account.product_code=165
account.module_code=1
account.accesscode=1

account_combination.title=Account Combination
account_combination.uri=admin/accountCombinations
account_combination.product_code=168
account_combination.module_code=1
account_combination.accesscode=1

accountType.title=Account Type
accountType.uri=admin/accountTypes
accountType.product_code=164
accountType.module_code=1
accountType.accesscode=1

adjustment_type.title=Adjustment Type
adjustment_type.uri=admin/adjustmentType
adjustment_type.product_code=192
adjustment_type.module_code=1
adjustment_type.accesscode=1

ap_line_setup.title=AP Line Setup
ap_line_setup.uri=admin/apLineSetup
ap_line_setup.product_code=233
ap_line_setup.module_code=1
ap_line_setup.accesscode=1

ar_customer.title=AR Customer
ar_customer.uri=admin/arCustomer
ar_customer.product_code=178
ar_customer.module_code=1
ar_customer.accesscode=1

ar_customer_account.title=AR Customer Account
ar_customer_account.uri=admin/arCustomerAccount
ar_customer_account.product_code=179
ar_customer_account.module_code=1
ar_customer_account.accesscode=1

ar_line_setup.title=AR Line Setup
ar_line_setup.uri=admin/arLineSetup
ar_line_setup.product_code=186
ar_line_setup.module_code=1
ar_line_setup.accesscode=1

bank_account.title=Bank Account
bank_account.uri=admin/bankAccounts
bank_account.product_code=184
bank_account.module_code=1
bank_account.accesscode=1

check_book.title=Check Book
check_book.uri=admin/checkbook
check_book.product_code=185
check_book.module_code=1
check_book.accesscode=1

division.title=Division
division.uri=admin/division
division.product_code=167
division.module_code=1
division.accesscode=1

inventory_account.title=Inventory Account
inventory_account.uri=admin/inventoryAccount
inventory_account.product_code=191
inventory_account.module_code=1
inventory_account.accesscode=1

item_category.title=Item Category
item_category.uri=admin/itemCategories
item_category.product_code=171
item_category.module_code=1
item_category.accesscode=1

receipt_method.title=Receipt Method
receipt_method.uri=admin/receiptMethods
receipt_method.product_code=187
receipt_method.module_code=1
receipt_method.accesscode=1

retail_item.title=Retail Item
retail_item.uri=admin/rItems
retail_item.product_code=188
retail_item.module_code=1
retail_item.accesscode=1
#
#rItem_rm.title=Retail Item - RM
#rItem_rm.uri=admin/rmItems
#rItem_rm.product_code=231
#rItem_rm.module_code=1
#rItem_rm.accesscode=1

rItem_serial.title=Item
rItem_serial.uri=admin/serialItemSetup
rItem_serial.product_code=2017
rItem_serial.module_code=1
rItem_serial.accesscode=1

supplier.title=Supplier
supplier.uri=admin/supplier
supplier.product_code=176
supplier.module_code=1
supplier.accesscode=1

supplier_account.title=Supplier Account
supplier_account.uri=admin/supplierAccount
supplier_account.product_code=177
supplier_account.module_code=1
supplier_account.accesscode=1

term.title=Term
term.uri=admin/termForm
term.product_code=200
term.module_code=1
term.accesscode=1

time_period.title=Time Period
time_period.uri=admin/timePeriod
time_period.product_code=169
time_period.module_code=1
time_period.accesscode=1

unit_measurement.title=Units of Measurement
unit_measurement.uri=admin/unitMeasurement
unit_measurement.product_code=172
unit_measurement.module_code=1
unit_measurement.accesscode=1

warehouse.title=Warehouse
warehouse.uri=admin/warehouses
warehouse.product_code=189
warehouse.module_code=1
warehouse.accesscode=1

productLine.title=Product Line
productLine.uri=admin/productLine
productLine.product_code=245
productLine.module_code=1
productLine.accesscode=1

posMiddlewareSetting.title=POS Middleware Setting
posMiddlewareSetting.uri=admin/posMiddlewareSetting
posMiddlewareSetting.product_code=251
posMiddlewareSetting.module_code=1
posMiddlewareSetting.accesscode=1

employee.title=Employee
employee.uri=admin/employee
employee.product_code=248
employee.module_code=1
employee.accesscode=1

employeeShift.title=Employee Shift
employeeShift.uri=admin/employeeShift
employeeShift.product_code=249
employeeShift.module_code=1
employeeShift.accesscode=1

payrollTimePeriod.title=Payroll Time Period
payrollTimePeriod.uri=admin/payrollTimePeriod
payrollTimePeriod.product_code=255
payrollTimePeriod.module_code=1
payrollTimePeriod.accesscode=1

holidaySetting.title=Holiday Setting
holidaySetting.uri=admin/holidaySetting
holidaySetting.product_code=256
holidaySetting.module_code=1
holidaySetting.accesscode=1

dailyShiftSchedule.title=Daily Shift Schedule
dailyShiftSchedule.uri=admin/dailyShiftSchedule
dailyShiftSchedule.product_code=257
dailyShiftSchedule.module_code=1
dailyShiftSchedule.accesscode=1

deduction_type.title=Deduction Type
deduction_type.uri=admin/deductionType
deduction_type.product_code=20000
deduction_type.module_code=1
deduction_type.accesscode=1

action_notice.title=Action Notice
action_notice.uri=admin/actionNotice
action_notice.product_code=20001
action_notice.module_code=1
action_notice.accesscode=1

type_of_leave.title=Types of Leave
type_of_leave.uri=admin/typeOfLeave
type_of_leave.product_code=20002
type_of_leave.module_code=1
type_of_leave.accesscode=1

documentType.title=Document Type
documentType.uri=admin/documentType
documentType.product_code=20003
documentType.module_code=1
documentType.accesscode=1

monthlyShiftSchedule.title=Monthly Shift Schedule
monthlyShiftSchedule.uri=admin/monthlyShiftSchedule
monthlyShiftSchedule.product_code=258
monthlyShiftSchedule.module_code=1
monthlyShiftSchedule.accesscode=1

employee_profile.title=Employee Profile
employee_profile.product_code=20024
employee_profile.module_code=1
employee_profile.accesscode=1

fleet_profile.title=Fleet Profiles
fleet_profile.product_code=20023
fleet_profile.module_code=1
fleet_profile.accesscode=1

fleetType.title=Fleet Types
fleetType.uri=admin/fleetType
fleetType.product_code=2014
fleetType.module_code=1
fleetType.accesscode=1

customer_type.title=Customer Type
customer_type.uri=admin/customerType
customer_type.product_code=247
customer_type.module_code=1
customer_type.accesscode=1

diver.title=Driver
diver.uri=admin/driver
diver.product_code=60006
diver.module_code=1
diver.accesscode=1

currency.title=Currency
currency.uri=admin/currency
currency.product_code=24000
currency.module_code=1
currency.accesscode=1

currency_rate.title=Currency Rate
currency_rate.uri=admin/currencyRate
currency_rate.product_code=24007
currency_rate.module_code=1
currency_rate.accesscode=1

custodian_account.title=Custodian Account
custodian_account.uri=admin/custodianAccount
custodian_account.product_code=24008
custodian_account.module_code=1
custodian_account.accesscode=1

user_custodian.title=User Custodian
user_custodian.uri=admin/userCustodian
user_custodian.product_code=24009
user_custodian.module_code=1
user_custodian.accesscode=1

sales_personnel.title=Sales Personnel
sales_personnel.uri=admin/salesPersonnel
sales_personnel.product_code=24046
sales_personnel.module_code=1
sales_personnel.accesscode=1

service.title=Service
service.uri=admin/service
service.product_code=24065
service.module_code=1
service.accesscode=1
