# Different delete modules 

# title: 		The name of the form
# uri: 			The uri of the controller. The entry point for this delete function
# accessCode:   Access code for this delete function

modules=delete_borrower;delete_borrowers_account;delete_expenseType;delete_suppliers_invoice;delete_borrowersPayment;delete_expense;delete_suppliers;delete_bankAccount;delete_checkbook;

delete_borrower.title=Delete Borrower
delete_borrower.uri=customers/delete/new
delete_borrower.product_code=1
delete_borrower.module_code=65536

delete_borrowers_account.title=Edit Borrower's Account
delete_borrowers_account.uri=borrowerAccount/delete
delete_borrowers_account.product_code=1
delete_borrowers_account.module_code=131072

delete_expenseType.title=Delete Expense Type
delete_expenseType.uri=expensesType/delete/new
delete_expenseType.product_code=4
delete_expenseType.module_code=1024

delete_suppliers_invoice.title=Delete Suppliers Invoice
delete_suppliers_invoice.uri=supplierInvoice/delete
delete_suppliers_invoice.product_code=2
delete_suppliers_invoice.module_code=1024

delete_borrowersPayment.title=Delete Borrowers Payment
delete_borrowersPayment.uri=borrowerPayment/delete
delete_borrowersPayment.product_code=1
delete_borrowersPayment.module_code=262144

delete_expense.title=Delete Expense
delete_expense.uri=expenses/delete/new
delete_expense.product_code=4
delete_expense.module_code=2048

delete_suppliers.title=Delete Suppliers
delete_suppliers.uri=supplier/delete
delete_suppliers.product_code=2
delete_suppliers.module_code=2048

delete_bankAccount.title=Delete Bank Account
delete_bankAccount.uri=bankAccounts/delete
delete_bankAccount.product_code=32
delete_bankAccount.module_code=64

delete_checkbook.title=Delete Checkbook
delete_checkbook.uri=checkbook/delete
delete_checkbook.product_code=32
delete_checkbook.module_code=128

delete_apInvoices.title=Delete AP Invoice
delete_apInvoices.uri=aPInvoiceForm/delete
delete_apInvoices.product_code=16
delete_apInvoices.module_code=16384