
# Property files for the work flow of different forms. 
# unique_name_of_form.type						The type of this form. This is based on FORM_TYPE in the database.
# unique_name_of_form.form						The jsp file of this form.
# unique_name_of_form.edit						The jsp file for editing the form
# unique_name_of_form.service					The class that will handle the business logic of this form.  
# unique_name_of_form.flow 						The different process flow of the form delimited by comma
# unique_name_of_form.flow_number.statusId		The status id of the flow. This should be similar to FORM_STATUS table in the database. 
# unique_name_of_form.flow_number.required 		The required flow 
# unique_name_of_form.flow_number.next 			The next process flow
# unique_name_of_form.flow_number.product_code 	The product code of this form
# unique_name_of_form.flow_number.product_code 	The required flag code for this flow
# unique_name_of_form.acct_transaction_types: 	Accounting transaction type. See below for the type of accounting transactions.
#      										 	1 :  Receipt transaction
#       										2 :  Invoice transaction
#       										3 : account receivable transaction.
#                    							This can accept multiple type per form.
#                								Ex: acct.transaction.types=1;2;3

include=rpurchaseordercentral.form
include=rpurchaseordernsb3.form
include=rpurchaseordernsb4.form
include=rpurchaseordernsb5.form
include=rpurchaseordernsb8.form
include=rpurchaseordernsb8a.form
include=receivingreportcentral.form
include=receivingreportnsb3.form
include=receivingreportnsb4.form
include=receivingreportnsb5.form
include=receivingreportnsb8.form
include=receivingreportnsb8a.form
include=supplieradvancepaymentcentral.form
include=supplieradvancepaymentnsb3.form
include=supplieradvancepaymentnsb4.form
include=supplieradvancepaymentnsb5.form
include=supplieradvancepaymentnsb8.form
include=supplieradvancepaymentnsb8a.form
include=apinvoicecentral.form
include=apinvoicensb3.form
include=apinvoicensb4.form
include=apinvoicensb5.form
include=apinvoicensb8.form
include=apinvoicensb8a.form
include=apinvoiceconfidentialcentral.form
include=apinvoiceconfidentialnsb3.form
include=apinvoiceconfidentialnsb4.form
include=apinvoiceconfidentialnsb5.form
include=apinvoiceconfidentialnsb8.form
include=apinvoiceconfidentialnsb8a.form
include=apinvoicegscentral.form
include=apinvoicegsnsb3.form
include=apinvoicegsnsb4.form
include=apinvoicegsnsb5.form
include=apinvoicegsnsb8.form
include=apinvoicegsnsb8a.form
include=salesordercentral.form
include=salesordernsb3.form
include=salesordernsb4.form
include=salesordernsb5.form
include=salesordernsb8.form
include=salesordernsb8a.form
include=appaymentcentral.form
include=appaymentnsb3.form
include=appaymentnsb4.form
include=appaymentnsb5.form
include=appaymentnsb8.form
include=appaymentnsb8a.form
include=repackingcentral.form
include=repackingnsb3.form
include=repackingnsb4.form
include=repackingnsb5.form
include=repackingnsb8.form
include=repackingnsb8a.form
include=artransactioncentral.form
include=artransactionnsb3.form
include=artransactionnsb4.form
include=artransactionnsb5.form
include=artransactionnsb8.form
include=artransactionnsb8a.form
include=deliveryreceiptcentral.form
include=deliveryreceiptnsb3.form
include=deliveryreceiptnsb4.form
include=deliveryreceiptnsb5.form
include=deliveryreceiptnsb8.form
include=deliveryreceiptnsb8a.form
include=arinvoicecentral.form
include=arinvoicensb3.form
include=arinvoicensb4.form
include=arinvoicensb5.form
include=arinvoicensb8.form
include=arinvoicensb8a.form
include=armiscellaneouscentral.form
include=armiscellaneousnsb3.form
include=armiscellaneousnsb4.form
include=armiscellaneousnsb5.form
include=armiscellaneousnsb8.form
include=armiscellaneousnsb8a.form
include=capcentral.form
include=capnsb3.form
include=capnsb4.form
include=capnsb5.form
include=capnsb8.form
include=capnsb8a.form
include=returntosuppliercentral.form
include=returntosuppliernsb3.form
include=returntosuppliernsb4.form
include=returntosuppliernsb5.form
include=returntosuppliernsb8.form
include=returntosuppliernsb8a.form
include=arreceiptcentral.form
include=arreceiptnsb3.form
include=arreceiptnsb4.form
include=arreceiptnsb5.form
include=arreceiptnsb8.form
include=arreceiptnsb8a.form
include=pettycashvouchercentral.form
include=pettycashvouchernsb3.form
include=pettycashvouchernsb4.form
include=pettycashvouchernsb5.form
include=pettycashvouchernsb8.form
include=pettycashvouchernsb8a.form
include=stockadjustmentincentral.form
include=stockadjustmentinnsb3.form
include=stockadjustmentinnsb4.form
include=stockadjustmentinnsb5.form
include=stockadjustmentinnsb8.form
include=stockadjustmentinnsb8a.form
include=stockadjustmentoutcentral.form
include=stockadjustmentoutnsb3.form
include=stockadjustmentoutnsb4.form
include=stockadjustmentoutnsb5.form
include=stockadjustmentoutnsb8.form
include=stockadjustmentoutnsb8a.form
include=loanproceedscentral.form
include=loanproceedsnsb3.form
include=loanproceedsnsb4.form
include=loanproceedsnsb5.form
include=loanproceedsnsb8.form
include=loanproceedsnsb8a.form
include=generalledgercentral.form
include=generalledgernsb3.form
include=generalledgernsb4.form
include=generalledgernsb5.form
include=generalledgernsb8.form
include=generalledgernsb8a.form
include=projectretentioncentral.form
include=projectretentionnsb3.form
include=projectretentionnsb4.form
include=projectretentionnsb5.form
include=projectretentionnsb8.form
include=projectretentionnsb8a.form
include=apinvoiceimportationcentral.form
include=apinvoiceimportationnsb3.form
include=apinvoiceimportationnsb4.form
include=apinvoiceimportationnsb5.form
include=apinvoiceimportationnsb8.form
include=apinvoiceimportationnsb8a.form
include=aploancentral.form
include=aploannsb3.form
include=aploannsb4.form
include=aploannsb5.form
include=aploannsb8.form
include=aploannsb8a.form
include=pettycashvoucherliquidationcentral.form
include=pettycashvoucherliquidationnsb3.form
include=pettycashvoucherliquidationnsb4.form
include=pettycashvoucherliquidationnsb5.form
include=pettycashvoucherliquidationnsb8.form
include=pettycashvoucherliquidationnsb8a.form
include=pettycashreplenishmentcentral.form
include=pettycashreplenishmentnsb3.form
include=pettycashreplenishmentnsb4.form
include=pettycashreplenishmentnsb5.form
include=pettycashreplenishmentnsb8.form
include=pettycashreplenishmentnsb8a.form
