# The object to object configuration file


#object_type_id.service is the service that is associated to the object type id.

1.workflow.name=APInvoice8
4.workflow.name=ProcessingReport1
10.workflow.name=StockAdjustment4
13.workflow.name=CashSale3
14.workflow.name=ArTransaction10
19.workflow.name=CashSaleReturn3
22.workflow.name=ArTransaction11
25.workflow.name=RTransferReceipt2
27.workflow.name=ProcessingReport2
28.workflow.name=ProcessingReport3
29.workflow.name=ProcessingReport4
30.workflow.name=APInvoice1
32.workflow.name=CustomerAdvancePayment3
35.workflow.name=CAPDelivery3
47.workflow.name=APInvoice5
38.workflow.name=RPurchaseOrder
41.workflow.name=ItemConversion
46.workflow.name=WipSpecialOrder
56.workflow.name=ProcessingReport5
57.workflow.name=ProcessingReport6