 # Different forms of CMS

# title: 		The name of the report
# uri: 			The uri of the controller. The entry point for this form
# accessCode:   Access code for this form

modules=invoice_aging;invoiceRegister;payment_register;receipt_Register;arLine_AnalysisReport;arTransactionAgingReport;\
transaction_Register;accountBalancesReport;accountAnalysisReport;bankReconReport;customerAccountHistoryReport;\
customerBalancesSummary;journalVoucherRegister;journalEntriesRegisterReport;statementOfAccount;\
supplierBalancesSummary;supplierAcctHist;trialBalanceReport;rBincardPerItem;customerAdvancePaymentRegister;dailyCashCollection;\
dailySales;dailyItemSales;grossProfitAnalysis;rInventoryListing;itemSalesCustomer;itemUnitCostHistoryPerSupplier;\
rPhysicalInventoryWorksheet;rRRegisterReport;rtsRegisterReport;sAdjustmentRegister;rStockcardPerItem;\
reorderingPointRpt;poRegister;balanceSheetByDiv;loan_account_history;loan_balances_summary;retention_cost;sales_report;\
monthlyCashFlow;sales_delivery_efficiency;pettyCashVcherRgstr;salesOrderRegister;reclassRegister;supplierAdvPaymentHistoryRgstr;\
unliquidatedPCVAging;pcReplenishmentRgstr;pcvl_register;daily_pcv_fund;delivery_receipt_register;supplier_advance_payment_aging;\
monthlySummaryWithholdingTaxes;quarterlySummaryWithholdingTaxes;monthlySummaryFinalWithholdingTaxes;sales_output;\
monthly_value_added_tax_declaration;annualAlphaListWTFinal;SAWTReport;bmsTracker;summaryLSP;monthlyAlphalistofPayees;\
quarterlyAlphalistOfPayees;incomeStatementByDivNSB;quarterlyValueAddedTaxDeclaration;certificateOfFinalTaxWithheldAtSrc;\
cocTaxReport;annualAlphaListWTExpanded;quarterlyAlphaListPayeesFinal;

######################################
##             ACCOUNTING           ##
######################################
invoice_aging.title=AP Invoice Aging
invoice_aging.uri=invoiceAging
invoice_aging.product_code=64
invoice_aging.module_code=64
invoice_aging.accesscode=1

invoiceRegister.title=AP Invoice Register
invoiceRegister.uri=invoiceRegister
invoiceRegister.product_code=84
invoiceRegister.module_code=8
invoiceRegister.accesscode=1

payment_register.title=AP Payment Register
payment_register.uri=paymentRegister
payment_register.product_code=85
payment_register.module_code=16
payment_register.accesscode=1

receipt_Register.title=AR Receipt Register
receipt_Register.uri=receiptRegister
receipt_Register.product_code=88
receipt_Register.module_code=1
receipt_Register.accesscode=1

arLine_AnalysisReport.title=AR Line Analysis Report
arLine_AnalysisReport.uri=arLineAnalysisReport
arLine_AnalysisReport.product_code=77
arLine_AnalysisReport.module_code=1
arLine_AnalysisReport.accesscode=1

arTransactionAgingReport.title=AR Transaction Aging
arTransactionAgingReport.uri=transactionAging
arTransactionAgingReport.product_code=202
arTransactionAgingReport.module_code=1
arTransactionAgingReport.accesscode=1

transaction_Register.title=AR Transaction Register
transaction_Register.uri=transactionRegister
transaction_Register.product_code=68
transaction_Register.module_code=1
transaction_Register.accesscode=1

accountBalancesReport.title=Account Balances Report
accountBalancesReport.uri=accountBalancesRpt
accountBalancesReport.product_code=81
accountBalancesReport.module_code=1

accountAnalysisReport.title=Account Analysis Report
accountAnalysisReport.uri=accountAnalysisReport
accountAnalysisReport.product_code=82
accountAnalysisReport.module_code=2

balance_sheet.title=Balance Sheet
balance_sheet.uri=balanceSheet
balance_sheet.product_code=4
balance_sheet.module_code=32
balance_sheet.accesscode=1

bankReconReport.title=Bank Reconciliation Report
bankReconReport.uri=bankReconPDF/showParams
bankReconReport.product_code=135
bankReconReport.module_code=1
bankReconReport.accesscode=1

customerAccountHistoryReport.title=Customer Account History Report
customerAccountHistoryReport.uri=customerAccountHistory
customerAccountHistoryReport.product_code=69
customerAccountHistoryReport.module_code=1
customerAccountHistoryReport.accesscode=1

customerBalancesSummary.title=Customer Balances Summary
customerBalancesSummary.uri=customerBalancesSummary
customerBalancesSummary.product_code=92
customerBalancesSummary.module_code=1

incomeStatement.title=Income Statement
incomeStatement.uri=incomeStatement
incomeStatement.product_code=83
incomeStatement.module_code=4

journalEntriesRegisterReport.title=Journal Entries Register Report
journalEntriesRegisterReport.uri=journalEntriesRegisterReport
journalEntriesRegisterReport.product_code=87
journalEntriesRegisterReport.module_code=1
journalEntriesRegisterReport.accesscode=1

journalVoucherRegister.title=Journal Voucher Register
journalVoucherRegister.uri=journalVoucherRegister
journalVoucherRegister.product_code=67
journalVoucherRegister.module_code=1
journalVoucherRegister.accesscode=1

statementOfAccount.title=Billing Statement
statementOfAccount.uri=statementOfAccount
statementOfAccount.product_code=91
statementOfAccount.module_code=1

supplierBalancesSummary.title=Supplier Balances Summary
supplierBalancesSummary.uri=supplierBalancesSummary
supplierBalancesSummary.product_code=93
supplierBalancesSummary.module_code=1

supplierAcctHist.title=Supplier Account History Report
supplierAcctHist.uri=supplierAcctHistPDF/showParams
supplierAcctHist.product_code=137
supplierAcctHist.module_code=1
supplierAcctHist.accesscode=1

trialBalanceReport.title=Trial Balance
trialBalanceReport.uri=trialBalance
trialBalanceReport.product_code=155
trialBalanceReport.module_code=1
trialBalanceReport.accesscode=1

supplierAdvPaymentHistoryRgstr.title =Supplier Advance Payment Register
supplierAdvPaymentHistoryRgstr.uri=supplierAdvPaymentRgstr/showParams
supplierAdvPaymentHistoryRgstr.product_code=24160
supplierAdvPaymentHistoryRgstr.module_code=1
supplierAdvPaymentHistoryRgstr.accesscode=1

SAWTReport.title =Summary Alphalist of Withholding Taxes
SAWTReport.uri=SAWTReport
SAWTReport.product_code=24175
SAWTReport.module_code=1
SAWTReport.accesscode=1

######################################
##             INVENTORY            ##
######################################

availableStocksRpt.title=Available Stocks
availableStocksRpt.uri=availableStocksPDF/showParams
availableStocksRpt.product_code=242
availableStocksRpt.module_code=1
availableStocksRpt.accesscode=1

rBincardPerItem.title=Bincard Per Item
rBincardPerItem.uri=rStockcardPDF/2/showParams
rBincardPerItem.product_code=144
rBincardPerItem.module_code=1
rBincardPerItem.accesscode=1

customerAdvancePaymentRegister.title=Customer Advance Payment Register
customerAdvancePaymentRegister.uri=customerAdvancePaymentRegister
customerAdvancePaymentRegister.product_code=159
customerAdvancePaymentRegister.module_code=1
customerAdvancePaymentRegister.accesscode=1

dailyCashCollection.title=Daily Cash Collection
dailyCashCollection.uri=dailyCashCollection
dailyCashCollection.product_code=103
dailyCashCollection.module_code=1
dailyCashCollection.accesscode=1

dailySales.title=Daily Cash Sales
dailySales.uri=dailySales
dailySales.product_code=102
dailySales.module_code=1
dailySales.accesscode=1

dailyItemSales.title=Item Sold
dailyItemSales.uri=dailyItemSales
dailyItemSales.product_code=157
dailyItemSales.module_code=1
dailyItemSales.accesscode=1

grossProfitAnalysis.title=Gross Profit Analysis
grossProfitAnalysis.uri=grossProfitAnalysis
grossProfitAnalysis.product_code=104
grossProfitAnalysis.module_code=1
grossProfitAnalysis.accesscode=1

rInventoryListing.title=Inventory Listing
rInventoryListing.uri=rInventoryListingPDF/showParams
rInventoryListing.product_code=141
rInventoryListing.module_code=1
rInventoryListing.accesscode=1

itemSalesCustomer.title=Item Sold To Customer
itemSalesCustomer.uri=itemSalesCustomer
itemSalesCustomer.product_code=162
itemSalesCustomer.module_code=1
itemSalesCustomer.accesscode=1

itemUnitCostHistoryPerSupplier.title=Item Unit Cost History Per Supplier
itemUnitCostHistoryPerSupplier.uri=itemUnitCostHistoryPerSupplier
itemUnitCostHistoryPerSupplier.product_code=203
itemUnitCostHistoryPerSupplier.module_code=1
itemUnitCostHistoryPerSupplier.accesscode=1

paidInAdvanceRegister.title=Paid In Advance Delivery Register
paidInAdvanceRegister.uri=paidInAdvanceDeliveryRegister
paidInAdvanceRegister.product_code=209
paidInAdvanceRegister.module_code=1
paidInAdvanceRegister.accesscode=1

rPhysicalInventoryWorksheet.title=Physical Inventory Worksheet
rPhysicalInventoryWorksheet.uri=rPhysicalInventoryWorksheetPDF/showParams
rPhysicalInventoryWorksheet.product_code=160
rPhysicalInventoryWorksheet.module_code=1
rPhysicalInventoryWorksheet.accesscode=1

rRRegisterReport.title=Receiving Report Register
rRRegisterReport.uri=rrReportRegister
rRRegisterReport.product_code=156
rRRegisterReport.module_code=1
rRRegisterReport.accesscode=1

rtsRegisterReport.title=Return to Supplier Register
rtsRegisterReport.uri=rtsReportRegister
rtsRegisterReport.product_code=158
rtsRegisterReport.module_code=1
rtsRegisterReport.accesscode=1

reorderingPointRpt.title=Reordering Point
reorderingPointRpt.uri=reorderingPointPDF/showParams
reorderingPointRpt.product_code=232
reorderingPointRpt.module_code=1
reorderingPointRpt.accesscode=1

sAdjustmentRegister.title=Stock Adjustment Register
sAdjustmentRegister.uri=stockAdjRegisterPDF/showParams
sAdjustmentRegister.product_code=145
sAdjustmentRegister.module_code=1
sAdjustmentRegister.accesscode=1

rStockcardPerItem.title=Stockcard Per Item
rStockcardPerItem.uri=rStockcardPDF/1/showParams
rStockcardPerItem.product_code=143
rStockcardPerItem.module_code=1
rStockcardPerItem.accesscode=1

bankReconSummary.title=Bank Reconciliation Summary Report
bankReconSummary.uri=bankReconSummary
bankReconSummary.product_code=246
bankReconSummary.module_code=1
bankReconSummary.accesscode=1

employeeTotalPerBranch.title=Total Employee Per Branch
employeeTotalPerBranch.uri=employeeTotalPerBranch
employeeTotalPerBranch.product_code=20007
employeeTotalPerBranch.module_code=1
employeeTotalPerBranch.accesscode=1

employeeForRegularization.title=Employee For Regularization
employeeForRegularization.uri=employeeForRegularization
employeeForRegularization.product_code=20009
employeeForRegularization.module_code=1
employeeForRegularization.accesscode=1

employeeAttendanceReport.title=Employee Attendance Report
employeeAttendanceReport.uri=employeeAttendanceReport
employeeAttendanceReport.product_code=20013
employeeAttendanceReport.module_code=1
employeeAttendanceReport.accesscode=1

frequencyReport.title=Frequency Report
frequencyReport.uri=frequencyReport
frequencyReport.product_code=20014
frequencyReport.module_code=1
frequencyReport.accesscode=1

totalSalaryPerBranch.title=Total Salary Per Branch
totalSalaryPerBranch.uri=totalSalaryPerBranch
totalSalaryPerBranch.product_code=20016
totalSalaryPerBranch.module_code=1
totalSalaryPerBranch.accesscode=1

erEeContributionReport.title=Employer-Employee Contribution Report
erEeContributionReport.uri=erEeContributionRprt
erEeContributionReport.product_code=20018
erEeContributionReport.module_code=1
erEeContributionReport.accesscode=1

thirteenMonthBonus.title=13th Month Bonus
thirteenMonthBonus.uri=thirteenthMonBonus
thirteenMonthBonus.product_code=20017
thirteenMonthBonus.module_code=1
thirteenMonthBonus.accesscode=1

poRegister.title=Purchase Order Register
poRegister.uri=poRegister
poRegister.product_code=20027
poRegister.module_code=1
poRegister.accesscode=1

incomeStatementByDiv.title=Income Statement By Division
incomeStatementByDiv.uri=incomeStatementByDiv/showReport
incomeStatementByDiv.product_code=70006
incomeStatementByDiv.module_code=1
incomeStatementByDiv.accesscode=1

incomeStatementByDivNSB.title=Income Statement By Division
incomeStatementByDivNSB.uri=incomeStatementByDivNSB/showReport
incomeStatementByDivNSB.product_code=24187
incomeStatementByDivNSB.module_code=1
incomeStatementByDivNSB.accesscode=1

balanceSheetByDiv.title=Balance Sheet By Division
balanceSheetByDiv.uri=balanceSheetByDiv/showReport
balanceSheetByDiv.product_code=70007
balanceSheetByDiv.module_code=1
balanceSheetByDiv.accesscode=1

consolidated_income_statement.title=Consolidated Income Statement
consolidated_income_statement.uri=incomeStatement/consolidated
consolidated_income_statement.product_code=269
consolidated_income_statement.module_code=1
consolidated_income_statement.accesscode=1

consolidated_balance_sheet.title=Consolidated Balance Sheet
consolidated_balance_sheet.uri=balanceSheet/consolidated
consolidated_balance_sheet.product_code=280
consolidated_balance_sheet.module_code=1
consolidated_balance_sheet.accesscode=1

loan_account_history.title=Loan Account History
loan_account_history.uri=loanAcctHistory
loan_account_history.product_code=24162
loan_account_history.module_code=1
loan_account_history.accesscode=1

loan_balances_summary.title=Loan Balances Summary
loan_balances_summary.uri=loanBalancesSummary
loan_balances_summary.product_code=24164
loan_balances_summary.module_code=1
loan_balances_summary.accesscode=1

retention_cost.title=Retention Costs
retention_cost.uri=retentionCostRprt
retention_cost.product_code=24166
retention_cost.module_code=1
retention_cost.accesscode=1

monthlyCashFlow.title=Cash Flow
monthlyCashFlow.uri=monthlyCashFlowReport
monthlyCashFlow.product_code=70004
monthlyCashFlow.module_code=1
monthlyCashFlow.accesscode=1

sales_report.title=Sales Report
sales_report.uri=salesReport
sales_report.product_code=24168
sales_report.module_code=1
sales_report.accesscode=1

sales_delivery_efficiency.title=Sales Delivery Efficiency
sales_delivery_efficiency.uri=salesDeliveryEfficiency
sales_delivery_efficiency.product_code=24171
sales_delivery_efficiency.module_code=1
sales_delivery_efficiency.accesscode=1

pettyCashVcherRgstr.title=Petty Cash Voucher Register
pettyCashVcherRgstr.uri=pettyCashVoucherRgstr
pettyCashVcherRgstr.product_code=24159
pettyCashVcherRgstr.module_code=1
pettyCashVcherRgstr.accesscode=1

salesOrderRegister.title=Sales Order Register
salesOrderRegister.uri=salesOrderRegister
salesOrderRegister.product_code=24151
salesOrderRegister.module_code=1
salesOrderRegister.accesscode=1

reclassRegister.title=Reclass Register
reclassRegister.uri=reclassRegister/generatePDF
reclassRegister.product_code=24150
reclassRegister.module_code=1
reclassRegister.accesscode=1

unliquidatedPCVAging.title=Unliquidated Petty Cash Voucher Aging
unliquidatedPCVAging.uri=unliquidatedPCVAging
unliquidatedPCVAging.product_code=24167
unliquidatedPCVAging.module_code=1
unliquidatedPCVAging.accesscode=1

pcReplenishmentRgstr.title=Petty Cash Replenishment Register
pcReplenishmentRgstr.uri=pcvrRegisterReport
pcReplenishmentRgstr.product_code=24169
pcReplenishmentRgstr.module_code=1
pcReplenishmentRgstr.accesscode=1

pcvl_register.title=Petty Cash Voucher Liquidation Register
pcvl_register.uri=pcvlRegisterReport
pcvl_register.product_code=24165
pcvl_register.module_code=1
pcvl_register.accesscode=1

daily_pcv_fund.title=Daily Petty Cash Fund Report
daily_pcv_fund.uri=dailyPettyCashFundReport
daily_pcv_fund.product_code=24172
daily_pcv_fund.module_code=1
daily_pcv_fund.accesscode=1

delivery_receipt_register.title=Delivery Receipt Register
delivery_receipt_register.uri=deliveryReceiptRegister
delivery_receipt_register.product_code=24152
delivery_receipt_register.module_code=1
delivery_receipt_register.accesscode=1

supplier_advance_payment_aging.title=Supplier Advance Payment - Aging
supplier_advance_payment_aging.uri=supplierAdvancePaymentAging
supplier_advance_payment_aging.product_code=24163
supplier_advance_payment_aging.module_code=1
supplier_advance_payment_aging.accesscode=1

summaryLSP.title=Summary List of Sales and Purchases
summaryLSP.uri=summaryLSPReport
summaryLSP.product_code=24181
summaryLSP.module_code=1
summaryLSP.accesscode=1

monthly_value_added_tax_declaration.title=Monthly Value Added Tax Declaration
monthly_value_added_tax_declaration.uri=monthlyValueAddedTaxDec
monthly_value_added_tax_declaration.product_code=24179
monthly_value_added_tax_declaration.module_code=1
monthly_value_added_tax_declaration.accesscode=1

quarterlyAlphalistOfPayees.title=Quarterly Alphalist of Payees
quarterlyAlphalistOfPayees.uri=quarterlyAlphaListOfPayees
quarterlyAlphalistOfPayees.product_code=24177
quarterlyAlphalistOfPayees.module_code=1
quarterlyAlphalistOfPayees.accesscode=1

monthlySummaryWithholdingTaxes.title=Monthly Summary of Withholding Taxes Expanded
monthlySummaryWithholdingTaxes.uri=summaryWithholdingTaxes/monthlySummary
monthlySummaryWithholdingTaxes.product_code=24173
monthlySummaryWithholdingTaxes.module_code=1
monthlySummaryWithholdingTaxes.accesscode=1

quarterlySummaryWithholdingTaxes.title=Quarterly Summary of Withholding Taxes Expanded
quarterlySummaryWithholdingTaxes.uri=summaryWithholdingTaxes/quarterlySummary
quarterlySummaryWithholdingTaxes.product_code=24176
quarterlySummaryWithholdingTaxes.module_code=1
quarterlySummaryWithholdingTaxes.accesscode=1

monthlySummaryFinalWithholdingTaxes.title=Monthly Summary of Final Withholding Taxes
monthlySummaryFinalWithholdingTaxes.uri=summaryWithholdingTaxes/monthlySummaryFinal
monthlySummaryFinalWithholdingTaxes.product_code=24178
monthlySummaryFinalWithholdingTaxes.module_code=1
monthlySummaryFinalWithholdingTaxes.accesscode=1

bmsTracker.title=BMS Tracker
bmsTracker.uri=bmsTracker
bmsTracker.product_code=24161
bmsTracker.module_code=1
bmsTracker.accesscode=1

sales_output.title=Sales Output
sales_output.uri=salesOutput
sales_output.product_code=24174
sales_output.module_code=1
sales_output.accesscode=1

annualAlphalistWTFinal.title=Annual Alphalist of Withholding Taxes Final (1604-F)
annualAlphalistWTFinal.uri=annualAlphalistWTFinal
annualAlphalistWTFinal.product_code=24180
annualAlphalistWTFinal.module_code=1
annualAlphalistWTFinal.accesscode=1

monthlyAlphalistofPayees.title=Monthly Alphalist of Payees Expanded
monthlyAlphalistofPayees.uri=monthlyalphalistpayees
monthlyAlphalistofPayees.product_code=24186
monthlyAlphalistofPayees.module_code=1
monthlyAlphalistofPayees.accesscode=1

quarterlyValueAddedTaxDeclaration.title=Quarterly Value-Added Tax Declaration
quarterlyValueAddedTaxDeclaration.uri=quarterlyValueAddedTaxDeclaration
quarterlyValueAddedTaxDeclaration.product_code=24185
quarterlyValueAddedTaxDeclaration.module_code=1
quarterlyValueAddedTaxDeclaration.accesscode=1

certificateOfFinalTaxWithheldAtSrc.title=Certificate of Final Tax Withheld at Source
certificateOfFinalTaxWithheldAtSrc.uri=certOfFinalTaxWithheldAtSrc/showParams
certificateOfFinalTaxWithheldAtSrc.product_code=24183
certificateOfFinalTaxWithheldAtSrc.module_code=1
certificateOfFinalTaxWithheldAtSrc.accesscode=1

annualAlphaListWTExpanded.title=Annual Alpha List of Withholding Taxes Expanded (1604-E)
annualAlphaListWTExpanded.uri=annualAlphaListWTExpanded
annualAlphaListWTExpanded.product_code=24182
annualAlphaListWTExpanded.module_code=1
annualAlphaListWTExpanded.accesscode=1

quarterlyAlphaListPayeesFinal.title=Quarterly Alphalist of Payees (Final)
quarterlyAlphaListPayeesFinal.uri=quarterlyAlphaListPayeesFinal
quarterlyAlphaListPayeesFinal.product_code=24184
quarterlyAlphaListPayeesFinal.module_code=1
quarterlyAlphaListPayeesFinal.accesscode=1

cocTaxReport.title=Certificate of Creditable Tax Withheld at Source
cocTaxReport.uri=cocTaxReport
cocTaxReport.product_code=24170
cocTaxReport.module_code=1
cocTaxReport.accesscode=1
