
# Description:	Listing of Object Types. Append all Object Types here from different projects.

1 = AP_INVOICE
2 = APINVOICELINE
3 = R_RECEIVING_REPORT_RM_ITEM
4 = PROCESSING_REPORT
5 = PR_RAW_MATERIALS_ITEM
6 = PR_OTHER_MATERIALS_ITEM
7 = PR_OTHER_CHARGE
8 = PR_MAIN_PRODUCT
9 = PR_BY_PRODUCT
10 = STOCK_ADJUSTMENT
11 = STOCK_ADJUSTMENT_OUT
12 = CASH_SALE_ITEM
13 = CASH_SALE
14 = AR_TRANSACTION
15 = ACCOUNT_SALE_ITEM
16 = STOCK_ADJUSTMENT_IN
17 = CASH_SALE_AR_LINE
18 = AR_LINE
19 = CASH_SALE_RETURN
20 = CASH_SALE_RETURN_ITEM
21 = CASH_SALE_EXCHANGE_ITEM
22 = ACCOUNT_SALE_RETURN
23 = ACCOUNT_SALE_RETURN_ITEM
24 = ACCOUNT_SALE_EXCHANGE_ITEM
25 = R_TRANSFER_RECEIPT
26 = R_TRANSFER_RECEIPT_ITEM
27 = PR_MILLING_ORDER
28 = PR_PASS_IN
29 = PR_PASS_OUT
30 = REFERENCE_DOCUMENT
31 = PAYROLL
32 = CUSTOMER_ADVANCE_PAYMENT
33 = CUSTOMER_ADVANCE_PAYMENT_ITEM
34 = CAP_AR_LINE
38 = R_PURCHASE_ORDER
39 = R_PURCHASE_ORDER_ITEM
40 = R_RECEIVING_REPORT_ITEM
41 = ITEM_CONVERSION
42 = ITEM_CONVERSION_LINE
43 = SALES_ORDER
44 = CSI_RAW_MATERIAL
45 = CSI_FINISHED_PRODUCT
46 = WIP_SPECIAL_ORDER
47 = WIPSO_MATERIAL
48 = WIPSO_FINISHED_PRODUCT
49 = WIPSO_OTHER_CHARGE
53 = PAID_IN_ADVANCE_DELIVERY
54 = PAID_IN_ADVANCE_DELIVERY_ITEM
55 = PAID_IN_ADVANCE_DELIVERY_AR_LINE
56 = WIP_BAKING
57 = PRODUCTION_REPORT
58 = R_RETURN_TO_SUPPLIER_ITEM
59 = REPACKING
60 = REPACKING_ITEM
66 = REQUEST_FOR_LEAVE
67 = EMPLOYEE_LEAVE_CREDIT
68 = LEAVES
69 = FORM_DEDUCTION
70 = FORM_DEDUCTION_LINE
71 = REQUEST_FOR_OVERTIME
72 = PERSONNEL_ACTION_NOTICE
73 = TIME_SHEET
80 = USER
81 = COMPANY
82 = FLEET_TYPE
83 = FLEET_PROFILE
84 = EMPLOYEE_DEPENDENT
85 = EMPLOYEE_EMERGENCY_CONTACT
86 = EMPLOYEE_LICENSE_CERTIFICATE
87 = EMPLOYEE_SEMINAR_ATTENDED
88 = EMPLOYEE_CHARACTER_REFERENCE
89 = FLEET_DRIVER
90 = FLEET_INCIDENT
91 = FLEET_INSURANCE_PERMIT_RENEWAL
92 = EMPLOYEE_EDUCATIONAL_BACKGROUND
93 = FLEET_CAPTAIN_MDM
94 = FLEET_MANNING_REQUIREMENT
95 = FLEET_PMS
96 = WITHDRAWAL_SLIP
97 = WITHDRAWAL_SLIP_ITEM
98 = WAREHOUSE
99 = AR_CUSTOMER
100 = ACCOUNT
101 = DIVISION
102 = EMPLOYEE_DEDUCTION
103 = AR_CUSTOMER_ACCOUNT
104 = FLEET_TOOL_CONDITION
105 = SERIAL_ITEM
106 = ORDER_SLIP
107 = ORDER_SLIP_ITEM
108 = ORDER_SLIP_SERIALIZED_ITEM
109 = ORDER_SLIP_PAYMENT_SCHEDULE
110 = DELIVERY_RECEIPT
111 = DELIVERY_RECEIPT_ITEM
112 = GVCH_AR_LINE
113 = EMPLOYEE_NATIONAL_COMPETENCIES
114 = PROMOTIONAL_DISCOUNT
115 = FLEET_DRY_DOCKING
116 = FLEET_VOYAGES
117 = ACCOUNT_SALE_ITEM_PRESCRIPTION
118 = AR_INVOICE
119 = AR_RECEIPT
120 = AR_RECEIPT_LINE
121 = CUSTOMER_ADVANCES
122 = EMPLOYEE_DOCUMENT
124 = ACCOUNT_SALES_ORDER
125 = AP_PAYMENT
126 = GENERAL_LEDGER
127 = AR_MISCELLANEOUS
128 = SALARY_TYPE
129 = AP_PAYMENT
130 = GENERAL_LEDGER
131 = AR_MISCELLANEOUS
132 = WT_ACCOUNT_SETTING
133 = FLEET_CATEGORY
134 = STOCK_ADJUSTMENT_ITEM
135 = ITEM_BAG_QUANTITY
136 = RRI_BAG_QUANTITY
137 = RRI_BAG_DISCOUNT
138 = DIRECT_PAYMENT
139 = EMPLOYEE_PROFILE
140 = GL_ENTRY
141 = AR_MISCELLANEOUS_LINE
142 = AP_PAYMENT_INVOICE
143 = AC_AR_LINE
144 = CASH_SALE_RETURN_AR_LINE
145 = CASH_SALE_RETURN_IS
146 = CUSTOMER_ADVANCE_PAYMENT_IS
147 = CUSTOMER_ADVANCE_PAYMENT_WIP_SO
148 = R_TRANSFER_RECEIPT_IS
149 = CASH_SALE_IS
150 = PAID_IN_ADVANCE_DELIVERY_IS
151 = PAID_IN_ADVANCE_DELIVERY_WIPSO
152 = PAYROLL_EMPLOYEE_TIMESHEET
153 = PAYROLL_EMPLOYEE_SALARY
154 = ACCOUNT_SALE_IS
155 = ACCOUNT SALE_RETURN_IS
156 = AP_LINE
157 = ACCOUNT_SALE_RETURN_ITEM_IS
158 = ACCOUNT_SALE_EXCHANGE_ITEM_IS
159 = ACCOUNT_SALE_ITEM_IS
160 = RECEIVING_REPORT
161 = RETURN_TO_SUPPLIER
162 = RR_RAW_MATERIAL
163 = RR_NET_WEIGHT
164 = REPACKING_RAW_MATERIAL
165 = REPACKING_FINISHED_GOOD
7000 = DAILY_SHIFT_SCHEDULE
166 = ACCOUNT_SALES
167 = ACCOUNT_SALES_PO_ITEM
168 = ASR_EMPTY_BOTTLE
169 = ASR_EMPTY_BOTTLE_ITEM
170 = RTS_EMPTY_BOTTLE
24007 = AR_SERVICE_LINE
24008 = PETTY_CASH_VOUCHER
24009 = PROJECT_RETENTION
24010 = PROJECT_RETENTION_LINE
24011 = LOAN_PROCEEDS
24012 = LOAN_PROCEEDS_LINE
24013 = PETTY_CASH_VOUCHER_LIQUIDATION
24014 = PETTY_CASH_VOUCHER_LIQUIDATION_LINE
