
# Description:	Listing of Or Types. Append all Or Types here from different projects.

1 = Parent-to-Child-Relationship
2 = Raw-to-Processed-Relationship
3 = Stock-Adjustment-Relationship
4 = Cash-Sales-Relationship
5 = Account-Sales-Relationship
6 = Cash-Sales-Return-Relationship
7 = Account-Sales-Return-Relationship
8 = Transfer-Receipt-Relationship
9 = Reference-Document-Relationship
11 = Customer-Advance-Payment-Relationship
12 = Paid-in-Advance-Delivery-Relationship
13 = Receiving-Report-Relationship
14 = Purchase-Order-Relationship
15 = Item-Conversion-Relationship
16 = CS-Processing-Relationship
17 = WIP-Special-Order-Relationship
24 = Fleet-Driver-Ref-Doc-Relationship
25 = Fleet-Incident-Ref-Doc-Relationship
26 = Fleet-Insurance-Ref-Doc-Relationship
27 = EE-Profile-Employee-Dependent-Relationship
28 = EE-Profile-Employee-Educ-BG-Relationship
29 = EE-Profile-Employee-License-Relationship
30 = EE-Profile-Employee-Seminar-Relationship
31 = EE-Profile-Employee-EC-Relationship
32 = EE-Profile-Employee-Charac-Ref-Relationship
33 = Fleet-Captain-Mdm-Ref-Doc-Relationship
34 = Fleet-Manning-Requirement-Ref-Doc-Relationship
35 = Fleet-Manning-Requirement-Deck-Relationship
36 = Fleet-Manning-Requirement-Engine-Relationship
37 = Fleet-Captain-Relationship
38 = Fleet-Mdm-Relationship
39 = Fleet-Type-Company-Relationship
40 = Fleet-Profile-Company-Relationship
41 = Fleet-Profile-Type-Relationship
42 = Fleet-PMS-Ref-Doc-Relationship
43 = Withdrawal-Slip-Relationship
44 = Withdrawal-Slip-Company-Relationship
45 = Withdrawal-Slip-Warehouse-Relationship
46 = Withdrawal-Slip-Account-Relationship
47 = Withdrawal-Slip-Fleet-Profile-Relationship
48 = Withdrawal-Slip-ArCustomer-Relationship
49 = Payroll-Employee-Deduction-Relationship
50 = Withdrawal-Slip-Employee-Profile-Relationship
51 = Fleet-Profile-Division-Relationship
52 = Withdrawal-Slip-Ar-Customer-Account-Relationship
53 = Fleet-Tool-Ref-Doc-Relationship
54 = Fleet-Tool-Condition-Item-Relationship
55 = Transfer-Receipt-Serial-Item-Relationship
56 = Stock-Adjustment-In-Serial-Item-Relationship
57 = Order-Slip-Delivery-Receipt-Relationship
58 = Delivery-Receipt-Serial-Item-Relationship
59 = Order-Slip-Serial-Item-Relationship
60 = Delivery-Receipt-ArLine-Relationship
61 = Order-Slip-Non-Serial-Item-Relationship
63 = Stock-Adjustment-Out-Serial-Item-Relationship
64 = Receiving-Report-Serial-Item-Relationship
65 = EE-Profile-Employee-Nat-Cmptncy-Relationship
66 = Delivery-Receipt-Non-Serial-Item-Relationship
67 = Cash-Sale-Serial-Item-Relationship
68 = Cash-Sale-Return-Serial-Item-Relationship
69 = Fleet-Dry-Docking-Ref-Doc-Relationship
70 = Fleet-Voyages-Ref-Doc-Relationship
71 = Account-Sale-Prescription-Relationship
72 = Withdrawal-Slip-Purchase-Order-Relationship
73 = Purchase-Order-Item-Withdrawal-Slip-Item-Relationship
74 = Purchase-Order-Receiving-Report-Relationship
75 = PR-Serial-Item-Main-Material-RelationShip
76 = PR-Serial-Item-Main-Product-RelationShip
77 = AR-Receipt-Line-RelationShip
78 = OS-Customer-Advances
79 = AS-Return-Promo-Discount-Relationship
80 = Ar-Invoice-Ar-Receipt-Relationship
81 = Delivery-Receipt-Non-Serial-Item-Relationship
82 = OSI-DRI-Relationship
83 = Delivery-Receipt-ArInvoice-Relationship
84 = SAI-Bag-Qty-Relationship
85 = CSR-IS-Bag-Qty-Relationship
86 = CS-IS-Bag-Qty-Relationship
87 = AS-IS-Bag-Qty-Relationship
88 = ASR-IS-Bag-Qty-Relationship
89 = TR-IS-Bag-Qty-Relationship
90 = CAP-IS-Bag-Qty-Relationship
91 = PIAD-IS-Bag-Qty-Relationship
95 = PR-MAIN-RAW-MAT-Bag-Relationship
96 = PR-OTHER-MAT-Bag-Relationship
97 = PR-MAIN-PRODUCT-Bag-Relationship
98 = PR-BY-PRODUCT-Bag-Relationship
99 = Direct-Payment-Relationship
100 = RR-Raw-Materials-Relationship
101 = General-Ledger-AR-Line-Relationship
102 = Account-Sales-Po-Ar-Transaction-Relationship
24000 = Adv-Payment-Object-Relationship
24001 = AP-Invoice-GS-Serial-Item-Relationship
24002 = AP-Invoice-GS-Receiving-Report-Relationship
24003 = AP-Invoice-GS-Child-Obj-Relationship
24004 = AP-Payment-Line-Relationship
24005 = AP-Invoice-GS-RTS-Obj-Relationship
24006 = AR-Receipt-Line-ARI-CAP-Obj-Relationship
24007 = Project-Retention-Child-Obj-Relationship
24008 = Petty-Cash-Replenishment-Line-PCVLL-Obj-Relationship