get_item_received_stocks_sql=SELECT DATE, CREATED_DATE, ITEM_ID, QUANTITY, UNIT_COST, INV_UNIT_COST, FORM, FORM_ID FROM ( \
	SELECT API.GL_DATE as DATE, API.CREATED_DATE, RRI.ITEM_ID, RRI.QUANTITY - COALESCE((SELECT SUM(RTSI.QUANTITY) \
		FROM R_RETURN_TO_SUPPLIER_ITEM RTSI \
		INNER JOIN AP_INVOICE APR ON RTSI.AP_INVOICE_ID = APR.AP_INVOICE_ID \
		INNER JOIN FORM_WORKFLOW FW ON APR.FORM_WORKFLOW_ID = FW.FORM_WORKFLOW_ID \
		WHERE RTSI.R_RECEIVING_REPORT_ITEM_ID = RRI.R_RECEIVING_REPORT_ITEM_ID \
		AND FW.IS_COMPLETE = 1), 0) as QUANTITY, RRI.UNIT_COST, \
	RRI.UNIT_COST AS INV_UNIT_COST, 'RR' as FORM, RRI.R_RECEIVING_REPORT_ITEM_ID as FORM_ID FROM R_RECEIVING_REPORT_ITEM RRI \
	INNER JOIN AP_INVOICE API ON RRI.AP_INVOICE_ID = API.AP_INVOICE_ID \
	INNER JOIN R_RECEIVING_REPORT RR ON API.AP_INVOICE_ID = RR.AP_INVOICE_ID \
	INNER JOIN FORM_WORKFLOW FW ON API.FORM_WORKFLOW_ID = FW.FORM_WORKFLOW_ID \
	WHERE RRI.ITEM_ID = ? AND RR.WAREHOUSE_ID = ? AND API.INVOICE_TYPE_ID IN (13,14,15,16,17,18) \
	AND FW.IS_COMPLETE = 1 \
UNION ALL \
SELECT TR.TR_DATE, TR.CREATED_DATE, TRI.ITEM_ID, TRI.QUANTITY, TRI.UNIT_COST, \
	TRI.UNIT_COST, 'TR', TRI.R_TRANSFER_RECEIPT_ITEM_ID FROM R_TRANSFER_RECEIPT_ITEM TRI \
	INNER JOIN R_TRANSFER_RECEIPT TR ON TRI.R_TRANSFER_RECEIPT_ID = TR.R_TRANSFER_RECEIPT_ID \
	INNER JOIN FORM_WORKFLOW FW ON TR.FORM_WORKFLOW_ID = FW.FORM_WORKFLOW_ID \
	WHERE TRI.ITEM_ID = ? AND TR.WAREHOUSE_TO_ID = ? AND TR.TRANSFER_RECEIPT_TYPE_ID = 1 \
	AND FW.IS_COMPLETE = 1 \
UNION ALL \
SELECT RP.R_DATE, RP.CREATED_DATE, RPI.TO_ITEM_ID, RPI.REPACKED_QUANTITY, RPI.REPACKED_UNIT_COST, \
	RPI.REPACKED_UNIT_COST, 'RP', RPI.REPACKING_ITEM_ID FROM REPACKING_ITEM RPI \
	INNER JOIN REPACKING RP ON RP.REPACKING_ID = RPI.REPACKING_ID \
	INNER JOIN FORM_WORKFLOW FW ON RP.FORM_WORKFLOW_ID = FW.FORM_WORKFLOW_ID \
	WHERE RPI.TO_ITEM_ID = ? AND RP.WAREHOUSE_ID = ? AND RP.REPACKING_TYPE_ID = 1 \
	AND FW.IS_COMPLETE = 1 \
UNION ALL \
SELECT ART.TRANSACTION_DATE, ART.CREATED_DATE, ASI.ITEM_ID, -ASI.QUANTITY, ASI.UNIT_COST, \
	ASI.UNIT_COST, 'ASR', ASI.ACCOUNT_SALE_ITEM_ID FROM ACCOUNT_SALE_ITEM ASI \
	INNER JOIN AR_TRANSACTION ART ON ASI.AR_TRANSACTION_ID = ART.AR_TRANSACTION_ID \
	INNER JOIN FORM_WORKFLOW FW ON ART.FORM_WORKFLOW_ID = FW.FORM_WORKFLOW_ID \
	WHERE ASI.ITEM_ID = ? AND ASI.WAREHOUSE_ID = ? AND ART.AR_TRANSACTION_TYPE_ID = 5 \
	AND ASI.QUANTITY < 0 AND FW.IS_COMPLETE = 1 \
UNION ALL \
SELECT CSR.DATE, CSR.CREATED_DATE, CSRI.ITEM_ID, -CSRI.QUANTITY, CSRI.UNIT_COST, \
	CSRI.UNIT_COST, 'CSR', CSRI.CASH_SALE_RETURN_ITEM_ID FROM CASH_SALE_RETURN_ITEM CSRI \
	INNER JOIN CASH_SALE_RETURN CSR ON CSRI.CASH_SALE_RETURN_ID = CSR.CASH_SALE_RETURN_ID \
	INNER JOIN FORM_WORKFLOW FW ON CSR.FORM_WORKFLOW_ID = FW.FORM_WORKFLOW_ID \
	WHERE CSRI.ITEM_ID = ? AND CSRI.WAREHOUSE_ID = ? AND CSR.CASH_SALE_TYPE_ID = 1 \
	AND CSRI.QUANTITY < 0 AND FW.IS_COMPLETE = 1 \
UNION ALL \
SELECT SA.SA_DATE, SA.CREATED_DATE, SAI.ITEM_ID, SAI.QUANTITY, SAI.UNIT_COST, \
	SAI.UNIT_COST, 'SA', SAI.STOCK_ADJUSTMENT_ITEM_ID FROM STOCK_ADJUSTMENT_ITEM SAI \
	INNER JOIN STOCK_ADJUSTMENT SA ON SAI.STOCK_ADJUSTMENT_ID = SA.STOCK_ADJUSTMENT_ID \
	INNER JOIN FORM_WORKFLOW FW ON SA.FORM_WORKFLOW_ID = FW.FORM_WORKFLOW_ID \
	WHERE SAI.ITEM_ID = ? AND SA.WAREHOUSE_ID = ? AND STOCK_ADJUSTMENT_CLASSIFICATION_ID IN (1, 5, 6, 7, 8, 9, 10) \
	AND SAI.QUANTITY > 0 AND FW.IS_COMPLETE = 1 \
UNION ALL \
SELECT RP.R_DATE, RP.CREATED_DATE, RFG.ITEM_ID, RFG.QUANTITY, RFG.UNIT_COST, \
	RFG.UNIT_COST, 'IC', RFG.REPACKING_FINISHED_GOOD_ID \
	FROM REPACKING_FINISHED_GOOD RFG \
	INNER JOIN REPACKING RP ON RP.REPACKING_ID = RFG.REPACKING_ID \
	INNER JOIN FORM_WORKFLOW FW ON RP.FORM_WORKFLOW_ID = FW.FORM_WORKFLOW_ID \
	WHERE RFG.ITEM_ID = ? AND RP.WAREHOUSE_ID = ? AND RP.REPACKING_TYPE_ID = 2 \
	AND FW.IS_COMPLETE = 1 \
UNION ALL \
	SELECT PR.DATE, PR.CREATED_DATE, MPI.ITEM_ID, MPI.QUANTITY, MPI.UNIT_COST, \
	MPI.UNIT_COST, 'PR', MPI.PR_MAIN_PRODUCT_ID \
	FROM PR_MAIN_PRODUCT MPI \
	INNER JOIN PROCESSING_REPORT PR ON PR.PROCESSING_REPORT_ID = MPI.PROCESSING_REPORT_ID \
	INNER JOIN FORM_WORKFLOW FW ON PR.FORM_WORKFLOW_ID = FW.FORM_WORKFLOW_ID \
	WHERE MPI.ITEM_ID = ? AND MPI.WAREHOUSE_ID = ? AND PR.PROCESSING_REPORT_TYPE_ID = 6 \
	AND FW.IS_COMPLETE = 1 \
) as RECEIVED_STOCKS
item_transaction_sql=SELECT ID, DATE, CREATED_DATE, WAREHOUSE_ID, DISCOUNT, SRP, FORM, NUMBER, ITEM_ID, QUANTITY, UNIT_COST FROM ( \
SELECT ART.AR_TRANSACTION_ID AS ID, ART.TRANSACTION_DATE AS DATE, ART.CREATED_DATE AS CREATED_DATE, \
	ASI.WAREHOUSE_ID AS WAREHOUSE_ID, ASI.ITEM_DISCOUNT_ID AS DISCOUNT, ASI.ITEM_SRP_ID AS SRP, 'ASR' AS FORM, \
	ART.SEQUENCE_NO AS NUMBER, ASI.ITEM_ID AS ITEM_ID, -SUM(ASI.QUANTITY) AS QUANTITY, ASI.UNIT_COST AS UNIT_COST FROM ACCOUNT_SALE_ITEM ASI \
	INNER JOIN AR_TRANSACTION ART ON ASI.AR_TRANSACTION_ID = ART.AR_TRANSACTION_ID \
	INNER JOIN FORM_WORKFLOW FW ON ART.FORM_WORKFLOW_ID = FW.FORM_WORKFLOW_ID \
	INNER JOIN AR_CUSTOMER C ON C.AR_CUSTOMER_ID = ART.CUSTOMER_ID \
	WHERE ASI.ITEM_ID = ? AND ART.TRANSACTION_DATE > ? AND ASI.WAREHOUSE_ID = ? \
	AND ART.AR_TRANSACTION_TYPE_ID = 5 AND FW.IS_COMPLETE = 1 \
	AND ASI.QUANTITY > 0 GROUP BY ART.AR_TRANSACTION_ID, ASI.ITEM_ID, ASI.WAREHOUSE_ID \
UNION ALL \
SELECT CSR.CASH_SALE_RETURN_ID, CSR.DATE, CSR.CREATED_DATE, CSRI.WAREHOUSE_ID, CSRI.ITEM_DISCOUNT_ID, \
	CSRI.ITEM_SRP_ID, 'CSR', CSR.CSR_NUMBER, CSRI.ITEM_ID, -SUM(CSRI.QUANTITY), CSRI.UNIT_COST FROM CASH_SALE_RETURN_ITEM CSRI \
	INNER JOIN CASH_SALE_RETURN CSR ON CSRI.CASH_SALE_RETURN_ID = CSR.CASH_SALE_RETURN_ID \
	INNER JOIN FORM_WORKFLOW FW ON CSR.FORM_WORKFLOW_ID = FW.FORM_WORKFLOW_ID \
	INNER JOIN AR_CUSTOMER C ON C.AR_CUSTOMER_ID = CSR.AR_CUSTOMER_ID \
	WHERE CSRI.ITEM_ID = ? AND CSR.DATE > ? AND CSRI.WAREHOUSE_ID = ? AND CSR.CASH_SALE_TYPE_ID = 1 \
	AND FW.IS_COMPLETE = 1 AND CSRI.QUANTITY > 0 \
	GROUP BY CSRI.CASH_SALE_RETURN_ID, CSRI.ITEM_ID, CSRI.WAREHOUSE_ID \
UNION ALL \
SELECT CS.CASH_SALE_ID, CS.RECEIPT_DATE, CS.CREATED_DATE, CSI.WAREHOUSE_ID, CSI.ITEM_DISCOUNT_ID, \
	CSI.ITEM_SRP_ID, 'CS', CS.CS_NUMBER, CSI.ITEM_ID, -SUM(CSI.QUANTITY), CSI.UNIT_COST FROM CASH_SALE_ITEM CSI \
	INNER JOIN CASH_SALE CS ON CSI.CASH_SALE_ID = CS.CASH_SALE_ID \
	INNER JOIN FORM_WORKFLOW FW ON CS.FORM_WORKFLOW_ID = FW.FORM_WORKFLOW_ID \
	INNER JOIN AR_CUSTOMER C ON C.AR_CUSTOMER_ID = CS.AR_CUSTOMER_ID \
	WHERE CSI.ITEM_ID = ? AND CS.RECEIPT_DATE > ? AND CSI.WAREHOUSE_ID = ? \
	AND CS.CASH_SALE_TYPE_ID = 1 AND FW.IS_COMPLETE = 1 \
	GROUP BY CS.CASH_SALE_ID, CSI.ITEM_ID, CSI.WAREHOUSE_ID \
UNION ALL \
SELECT CS.CASH_SALE_ID, CS.RECEIPT_DATE, CS.CREATED_DATE, CSI.WAREHOUSE_ID, NULL, \
	NULL, 'CS-P', CS.CS_NUMBER, CSI.ITEM_ID, -SUM(CSI.QUANTITY), CSI.UNIT_COST \
	FROM CSI_RAW_MATERIAL CSI \
	INNER JOIN CASH_SALE CS ON CSI.CASH_SALE_ID = CS.CASH_SALE_ID \
	INNER JOIN FORM_WORKFLOW FW ON CS.FORM_WORKFLOW_ID = FW.FORM_WORKFLOW_ID \
	INNER JOIN AR_CUSTOMER C ON C.AR_CUSTOMER_ID = CS.AR_CUSTOMER_ID \
	WHERE CSI.ITEM_ID = ? AND CS.RECEIPT_DATE > ? AND CSI.WAREHOUSE_ID = ? \
	AND CS.CASH_SALE_TYPE_ID = 6 AND FW.IS_COMPLETE = 1 \
	GROUP BY CS.CASH_SALE_ID, CSI.ITEM_ID, CSI.WAREHOUSE_ID \
UNION ALL \
SELECT TR.R_TRANSFER_RECEIPT_ID, TR.TR_DATE, TR.CREATED_DATE, TR.WAREHOUSE_FROM_ID, NULL, NULL, \
	'TR', TR.TR_NUMBER, TRI.ITEM_ID, -SUM(TRI.QUANTITY), -TRI.UNIT_COST FROM R_TRANSFER_RECEIPT_ITEM TRI \
	INNER JOIN R_TRANSFER_RECEIPT TR ON TRI.R_TRANSFER_RECEIPT_ID = TR.R_TRANSFER_RECEIPT_ID \
	INNER JOIN FORM_WORKFLOW FW ON TR.FORM_WORKFLOW_ID = FW.FORM_WORKFLOW_ID \
	INNER JOIN WAREHOUSE W ON W.WAREHOUSE_ID = TR.WAREHOUSE_FROM_ID \
	WHERE TRI.ITEM_ID = ? AND TR.TR_DATE > ? AND TR.WAREHOUSE_FROM_ID = ? \
	AND TR.TRANSFER_RECEIPT_TYPE_ID = 1 AND FW.IS_COMPLETE = 1 \
	GROUP BY R_TRANSFER_RECEIPT_ID, ITEM_ID \
UNION ALL \
SELECT ART.AR_TRANSACTION_ID, ART.TRANSACTION_DATE, ART.CREATED_DATE, ASI.WAREHOUSE_ID, ASI.ITEM_DISCOUNT_ID, \
	ASI.ITEM_SRP_ID, 'AS', ART.SEQUENCE_NO, ASI.ITEM_ID, -SUM(ASI.QUANTITY), ASI.UNIT_COST FROM ACCOUNT_SALE_ITEM ASI \
	INNER JOIN AR_TRANSACTION ART ON ASI.AR_TRANSACTION_ID = ART.AR_TRANSACTION_ID \
	INNER JOIN FORM_WORKFLOW FW ON ART.FORM_WORKFLOW_ID = FW.FORM_WORKFLOW_ID \
	INNER JOIN ITEM I ON ASI.ITEM_ID = I.ITEM_ID \
	INNER JOIN AR_CUSTOMER C ON C.AR_CUSTOMER_ID = ART.CUSTOMER_ID \
	WHERE ASI.ITEM_ID = ? AND ART.TRANSACTION_DATE > ? AND ASI.WAREHOUSE_ID = ? \
	AND ART.AR_TRANSACTION_TYPE_ID = 4 AND FW.IS_COMPLETE = 1 \
	AND ASI.REF_ACCOUNT_SALE_ITEM_ID IS NULL GROUP BY AR_TRANSACTION_ID, ITEM_ID, WAREHOUSE_ID \
UNION ALL \
SELECT RP.REPACKING_ID, RP.R_DATE, RP.CREATED_DATE, RP.WAREHOUSE_ID, NULL, NULL, 'RP', RP.R_NUMBER, \
	RPI.FROM_ITEM_ID, -SUM(RPI.QUANTITY), RPI.UNIT_COST FROM REPACKING_ITEM RPI \
	INNER JOIN REPACKING RP ON RP.REPACKING_ID = RPI.REPACKING_ID \
	INNER JOIN FORM_WORKFLOW FW ON RP.FORM_WORKFLOW_ID = FW.FORM_WORKFLOW_ID \
	WHERE RPI.FROM_ITEM_ID = ? AND RP.R_DATE > ? AND RP.WAREHOUSE_ID = ? \
	AND FW.IS_COMPLETE = 1 AND RP.REPACKING_TYPE_ID = 1 \
	GROUP BY RP.REPACKING_ID, RPI.FROM_ITEM_ID \
UNION ALL \
SELECT SA.STOCK_ADJUSTMENT_ID, SA.SA_DATE, SA.CREATED_DATE, SA.WAREHOUSE_ID, NULL, NULL, 'SA', SA.SA_NUMBER, \
	SAI.ITEM_ID, SUM(SAI.QUANTITY), SAI.UNIT_COST FROM STOCK_ADJUSTMENT_ITEM SAI \
	INNER JOIN STOCK_ADJUSTMENT SA ON SAI.STOCK_ADJUSTMENT_ID = SA.STOCK_ADJUSTMENT_ID \
	INNER JOIN FORM_WORKFLOW FW ON SA.FORM_WORKFLOW_ID = FW.FORM_WORKFLOW_ID \
	WHERE SAI.ITEM_ID = ? AND SA.SA_DATE > ? AND SA.WAREHOUSE_ID = ? \
	AND FW.IS_COMPLETE = 1 AND SA.STOCK_ADJUSTMENT_CLASSIFICATION_ID = 2 \
	AND SAI.QUANTITY < 0 GROUP BY STOCK_ADJUSTMENT_ID, SAI.ITEM_ID \
UNION ALL \
SELECT CD.CAP_DELIVERY_ID, CD.DELIVERY_DATE, CD.CREATED_DATE, CDI.WAREHOUSE_ID, CDI.ITEM_DISCOUNT_ID, CDI.ITEM_SRP_ID, \
	'CD', CD.CAPD_NUMBER, CDI.ITEM_ID, -SUM(CDI.QUANTITY), CDI.UNIT_COST FROM CAP_DELIVERY_ITEM CDI \
	INNER JOIN CAP_DELIVERY CD ON CDI.CAP_DELIVERY_ID = CD.CAP_DELIVERY_ID \
	INNER JOIN FORM_WORKFLOW FW ON CD.FORM_WORKFLOW_ID = FW.FORM_WORKFLOW_ID \
	WHERE CDI.ITEM_ID = ? AND CD.DELIVERY_DATE > ? AND CDI.WAREHOUSE_ID = ? \
	AND FW.IS_COMPLETE = 1 AND CD.CUSTOMER_ADVANCE_PAYMENT_TYPE_ID = 1 \
	GROUP BY CD.CAP_DELIVERY_ID, CDI.ITEM_ID \
UNION ALL \
SELECT WS.WITHDRAWAL_SLIP_ID, WS.DATE, WS.CREATED_DATE, W.WAREHOUSE_ID, NULL, NULL, \
	'WS', WS.WS_NUMBER,  WSI.ITEM_ID, -SUM(WSI.QUANTITY), WSI.UNIT_COST FROM WITHDRAWAL_SLIP_ITEM WSI \
	INNER JOIN OBJECT_TO_OBJECT WSI_OTO ON WSI_OTO.TO_OBJECT_ID = WSI.EB_OBJECT_ID \
	INNER JOIN WITHDRAWAL_SLIP WS ON WS.EB_OBJECT_ID = WSI_OTO.FROM_OBJECT_ID \
	INNER JOIN OBJECT_TO_OBJECT W_OTO ON W_OTO.TO_OBJECT_ID = WS.EB_OBJECT_ID \
	INNER JOIN WAREHOUSE W ON W.EB_OBJECT_ID = W_OTO.FROM_OBJECT_ID \
	INNER JOIN FORM_WORKFLOW FW ON FW.FORM_WORKFLOW_ID = WS.FORM_WORKFLOW_ID \
	WHERE WSI.ACTIVE = 1 AND FW.IS_COMPLETE = 1 \
	AND WSI.ITEM_ID = ? AND WS.DATE > ? AND W.WAREHOUSE_ID = ? \
	GROUP BY WS.WITHDRAWAL_SLIP_ID, WSI.ITEM_ID \
UNION ALL \
SELECT RP.REPACKING_ID, RP.R_DATE, RP.CREATED_DATE, RP.WAREHOUSE_ID, NULL, NULL, 'IC', RP.R_NUMBER, \
	RRM.ITEM_ID, -SUM(RRM.QUANTITY), RRM.UNIT_COST FROM REPACKING_RAW_MATERIAL RRM \
	INNER JOIN REPACKING RP ON RP.REPACKING_ID = RRM.REPACKING_ID \
	INNER JOIN FORM_WORKFLOW FW ON FW.FORM_WORKFLOW_ID = RP.FORM_WORKFLOW_ID \
	WHERE RRM.ITEM_ID = ? AND RP.R_DATE > ? AND RP.WAREHOUSE_ID = ? \
	AND FW.IS_COMPLETE = 1 AND RP.REPACKING_TYPE_ID = 2 \
	GROUP BY RP.REPACKING_ID, RRM.ITEM_ID \
UNION ALL \
SELECT PR.PROCESSING_REPORT_ID, PR.DATE, PR.CREATED_DATE, RMI.WAREHOUSE_ID, NULL, NULL, 'PR', PR.SEQUENCE_NO, \
	RMI.ITEM_ID, -SUM(RMI.QUANTITY), RMI.UNIT_COST \
	FROM PR_RAW_MATERIALS_ITEM RMI \
	INNER JOIN PROCESSING_REPORT PR ON PR.PROCESSING_REPORT_ID = RMI.PROCESSING_REPORT_ID \
	INNER JOIN FORM_WORKFLOW FW ON FW.FORM_WORKFLOW_ID = PR.FORM_WORKFLOW_ID \
	WHERE RMI.ITEM_ID = ? AND PR.DATE > ? AND RMI.WAREHOUSE_ID = ? \
	AND FW.IS_COMPLETE = 1 AND PR.PROCESSING_REPORT_TYPE_ID IN (5, 6) \
	GROUP BY PR.PROCESSING_REPORT_ID, RMI.ITEM_ID \
UNION ALL \
SELECT DR.DELIVERY_RECEIPT_ID, DR.DATE, DR.CREATED_DATE, DRI.WAREHOUSE_ID, DRI.ITEM_DISCOUNT_ID, DRI.ITEM_SRP_ID, \
	'DR', DR.SEQUENCE_NO, DRI.ITEM_ID, -SUM(DRI.QUANTITY), DRI.UNIT_COST FROM DELIVERY_RECEIPT_ITEM DRI \
	INNER JOIN DELIVERY_RECEIPT DR ON DR.DELIVERY_RECEIPT_ID = DRI.DELIVERY_RECEIPT_ID \
	INNER JOIN FORM_WORKFLOW FW ON DR.FORM_WORKFLOW_ID = FW.FORM_WORKFLOW_ID \
	WHERE DRI.ITEM_ID = ? AND DR.DATE > ? AND DRI.WAREHOUSE_ID = ? \
	AND FW.IS_COMPLETE = 1 GROUP BY DR.DELIVERY_RECEIPT_ID, DRI.ITEM_ID \
) as ITEM_TRANSACTION