
# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/CMS
jdbc.username=cmsadmin
jdbc.password=cmsadmin

# Property that determines the Hibernate dialect
hibernate.dialect=eulap.common.util.CbsMySQLDialect
